05/03 TRSF E-BANKING CR 05/03 /95031/00000 65,000.00 65,000.00
M AAQILAH DAFFAA Y
05/03 TRSF E-BANKING DB 05/03 /95031/00000 15,000.00 DB 50,000.00
M AAQILAH DAFFAA Y
16/03 TRSF E-BANKING CR 16/03 /95031/00000 50,000.00
ULFIYAH
16/03 TRSF E-BANKING DB 16/03 /95031/00000 50,000.00 DB 50,000.00
OPEN BO
M AAQILAH DAFFAA Y
20/03 BIAYA ADM 14,000.00 DB
20/03 BIAYA ADM 5,000.00 DB 31,000.00
01/04 TRSF E-BANKING CR 0104/FTSCY/WS95051 2,500,000.00 2,531,000.00
 2500000.00
SLR MARET
TERNAKNESIA FARM I
01/04 TRSF E-BANKING DB 0104/FTFVA/WS95031 31,000.00 DB 2,500,000.00
39358/OVO
-
-
088805189145
02/04 TRSF E-BANKING DB 02/04 /95031/00000 10,000.00 DB
M AAQILAH DAFFAA Y
02/04 TARIKAN ATM 02/04 500,000.00 DB
02/04 TARIKAN ATM 02/04 100,000.00 DB
02/04 ND-LAINNYA BUKU HILANG 0213 5,000.00 DB
02/04 TRSF E-BANKING CR 02/04 /95031/00000 10,000.00
M AAQILAH DAFFAA Y
02/04 TRSF E-BANKING DB 0204/FTFVA/WS95031 21,000.00 DB 1,874,000.00
39358/OVO
-
-
088805189145
03/04 TRSF E-BANKING DB 02/04 /95031/00000 60,000.00 DB
TANGGAL :02/04 KURROTUL AINI
03/04 TRSF E-BANKING DB 0304/FTFVA/WS95031 604,367.00 DB 1,209,633.00
10091/E-MAS
-
-
00002110614
06/04 BIAYA KARTU ATM 0213 10,000.00 DB
06/04 TRSF E-BANKING CR 04/04 /95031/00000 31,000.00
TANGGAL :04/04 KUSWANTO
06/04 TRSF E-BANKING DB 0404/FTFVA/WS95031 430,000.00 DB
TANGGAL :04/04 12208/SHOPEEPAY
-
-
8805189145
06/04 TRSF E-BANKING DB 0404/FTFVA/WS95031 298,000.00 DB
TANGGAL :04/04 12208/SHOPEEPAY
-
-
8805189145
06/04 TRSF E-BANKING DB 0404/FTFVA/WS95031 136,000.00 DB
TANGGAL :04/04 12208/SHOPEEPAY
-
-
8805189145
06/04 TRSF E-BANKING DB 0404/FTFVA/WS95031 16,000.00 DB 350,633.00
TANGGAL :04/04 12208/SHOPEEPAY
-
-
8805189145
06/04 TRSF E-BANKING DB 0504/FTFVA/WS95031 256,166.00 DB 94,467.00
TANGGAL :05/04 10091/E-MAS
-
-
00002757299
06/04 TRSF E-BANKING CR 0504/FTSCY/WS95051 114,318.00
TANGGAL :05/04 114318.00
37967792
Shopee Wallet With
AIRPAY INTERNATION
06/04 TRSF E-BANKING DB 05/04 /95031/00000 50,000.00 DB
TANGGAL :05/04 KURROTUL AINI
06/04 TRSF E-BANKING CR 0604/FTSCY/WS95051 814,441.00
 814441.00
OrderNo
348169
AURUM KARYA INDONE
06/04 TRSF E-BANKING DB 0604/FTFVA/WS95031 100,000.00 DB 873,226.00
12208/SHOPEEPAY
-
-
8805189145
07/04 TRSF E-BANKING DB 0704/FTFVA/WS95031 109,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
07/04 TRSF E-BANKING DB 07/04 /95031/00000 60,000.00 DB
KAOS COVID
KURROTUL AINI
07/04 TRSF E-BANKING DB 0704/FTFVA/WS95031 50,000.00 DB 654,226.00
12208/SHOPEEPAY
-
-
8805189145
08/04 TRSF E-BANKING DB 08/04 /95031/00000 335,000.00 DB
KACAMATA
AGIL ASYROFI
08/04 TRSF E-BANKING CR 0804/FTSCY/WS95051 259,000.00 578,226.00
 259000.00
38126197
Shopee Wallet With
AIRPAY INTERNATION
09/04 TRSF E-BANKING DB 0804/FTFVA/WS95031 102,425.00 DB 475,801.00
TANGGAL :08/04 12208/SHOPEEPAY
-
-
8805189145
13/04 TRSF E-BANKING CR 10/04 /95031/00000 10,000.00 485,801.00
TANGGAL :10/04 ULFIYAH
13/04 TRSF E-BANKING DB 10/04 /95031/00000 133,000.00 DB 352,801.00
TANGGAL :10/04 SITI FATIMATUZ ZAH
14/04 TRSF E-BANKING DB 14/04 /95031/00000 50,000.00 DB 302,801.00
ENITA KRISNAWATI
16/04 SETORAN VIA CDM 16/04 WSID:Z2TR1 200,000.00 502,801.00
MUHAMMAD RIKZAN
17/04 TRSF E-BANKING DB 17/04 /95031/00000 450,000.00 DB
KURROTUL AINI
17/04 BIAYA ADM 15,000.00 DB 37,801.00
04/05 TRSF E-BANKING CR 0105/FTSCY/WS95051 1,750,000.00 1,787,801.00
TANGGAL :01/05 1750000.00
SLR April
TERNAKNESIA FARM I
04/05 TARIKAN ATM 01/05 700,000.00 DB
04/05 TRSF E-BANKING DB 01/05 /95031/00000 240,000.00 DB
TANGGAL :01/05 REKSA DANA INDEKS
04/05 TRSF E-BANKING DB 01/05 /95031/00000 210,000.00 DB
TANGGAL :01/05 REKSA DANA SCHRODE
04/05 TRSF E-BANKING DB 01/05 /95031/00000 50,000.00 DB
TANGGAL :01/05 REKSA DANA MANULIF
04/05 TRSF E-BANKING DB 0205/FTFVA/WS95031 150,000.00 DB
TANGGAL :02/05 12208/SHOPEEPAY
-
-
8805189145
04/05 TRSF E-BANKING DB 0205/FTFVA/WS95031 26,000.00 DB
TANGGAL :02/05 12208/SHOPEEPAY
-
-
8805189145
04/05 TRSF E-BANKING DB 02/05 /95031/00000 10,668.00 DB
TANGGAL :02/05 PUPUT CANDRA SAPUT
04/05 TRSF E-BANKING DB 0305/FTFVA/WS95031 50,000.00 DB 351,133.00
TANGGAL :03/05 12208/SHOPEEPAY
-
-
8805189145
05/05 BYR VIA E-BANKING 05/05 WSID9503100 50,000.00 DB 301,133.00
1114 SMARTFREN PRE
088805189145
MUHAMMAD RIKZAN
08/05 TRSF E-BANKING DB 06/05 /95031/00000 50,000.00 DB
TANGGAL :06/05 ULFIYAH
08/05 TRSF E-BANKING DB 07/05 /95031/00000 100,000.00 DB
TANGGAL :07/05 DONASI
KEVIN GIOVANNI WIR
08/05 KR OTOMATIS LLG-STANDARD CHART 0938 47,515.78 198,648.78
REKSA DANA MANULIF
REDEMPTION ID0860
06-MAY-2020
11/05 TARIKAN ATM 10/05 100,000.00 DB 98,648.78
12/05 KR OTOMATIS LLG-STANDARD CHART 0938 236,630.66
RDI BNIAM INDEKS I
REDEMPTION BNIX30
06-MAY-2020
12/05 KR OTOMATIS TRF KOLEKTIF 0939 208,986.45 544,265.89
15/05 TARIKAN ATM 15/05 100,000.00 DB 444,265.89
15/05 TARIKAN ATM 15/05 50,000.00 DB
15/05 BIAYA ADM 15,000.00 DB 379,265.89
18/05 SWITCHING DB TRANSFER KE 013 20,000.00 DB
TANGGAL :16/05 FACEBOOK MUHAMMADR
 /M-BCA
18/05 SWITCHING DB TRANSFER KE 013 6,500.00 DB 352,765.89
TANGGAL :16/05 FACEBOOK MUHAMMADR
 /M-BCA
26/05 TRSF E-BANKING CR 2305/FTSCY/WS95051 2,500,000.00
TANGGAL :23/05 2500000.00
SLR Mei
TERNAKNESIA FARM I
26/05 TRSF E-BANKING DB 23/05 /95031/00000 200,000.00 DB
TANGGAL :23/05 GIVEAWAY THR
ULFIYAH
26/05 TARIKAN ATM 26/05 300,000.00 DB
26/05 TRSF E-BANKING DB 2605/FTFVA/WS95031 101,000.00 DB 2,251,765.89
39358/OVO
-
-
088805189145
27/05 TRSF E-BANKING DB 2605/FTFVA/WS95031 81,952.00 DB
TANGGAL :26/05 80008/BUKALAPAK
-
-
088805189145
27/05 TARIKAN ATM 27/05 500,000.00 DB 1,669,813.89
29/05 TRSF E-BANKING DB 29/05 /95031/00000 148,049.00 DB
PELATIHAN ONLINE P
ROFIT MAKER
ARLIANTO KURNIAWAN
29/05 TARIKAN ATM 29/05 50,000.00 DB 1,471,764.89
02/06 TARIKAN ATM 31/05 200,000.00 DB 1,271,764.89
02/06 TARIKAN ATM 01/06 100,000.00 DB
02/06 TRSF E-BANKING DB 0106/FTFVA/WS95031 117,000.00 DB
TANGGAL :01/06 12608/SHOPEE
-
-
8805189145
02/06 TRSF E-BANKING DB 0206/FTFVA/WS95031 32,686.00 DB 1,022,078.89
12208/SHOPEEPAY
-
-
8805189145
03/06 TRSF E-BANKING DB 0306/FTFVA/WS95031 967,000.00 DB 55,078.89
12608/SHOPEE
-
-
9672536211
05/06 TRSF E-BANKING CR 0506/FTSCY/WS95051 142,650.00
 142650.00
shopee_payout
159133711300033618
AIRPAY INTERNATION
05/06 TRSF E-BANKING DB 0506/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
05/06 TRSF E-BANKING CR 0506/FTSCY/WS95051 102,108.00
 102108.00
40658698
Shopee Wallet With
AIRPAY INTERNATION
05/06 TRSF E-BANKING DB 0506/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
05/06 TRSF E-BANKING DB 05/06 /95031/00000 25,000.00 DB 74,836.89
KURROTUL AINI
08/06 TRSF E-BANKING CR 0606/FTSCY/WS95051 912,960.00
TANGGAL :06/06 912960.00
shopee_payout
159141143100012001
AIRPAY INTERNATION
08/06 TARIKAN ATM 07/06 200,000.00 DB
08/06 TARIKAN ATM 07/06 100,000.00 DB
08/06 SWITCHING DB TRANSFER KE 013 100,000.00 DB 587,796.89
FACEBOOK MUHAMMADR
 /M-BCA
08/06 SWITCHING DB TRANSFER KE 013 6,500.00 DB 581,296.89
FACEBOOK MUHAMMADR
 /M-BCA
09/06 TARIKAN ATM 09/06 300,000.00 DB 281,296.89
12/06 TRSF E-BANKING CR 12/06 /95031/00000 80,000.00
DURIAN 1 PACK
VENY RESTUTI HADI
12/06 TRSF E-BANKING CR 1206/FTSCY/WS95051 85,590.00 446,886.89
 85590.00
shopee_payout
159195542900046319
AIRPAY INTERNATION
15/06 TRSF E-BANKING DB 12/06 /95031/00000 300,000.00 DB
TANGGAL :12/06 IPHONE
BOY ARMI ADHITAMA
15/06 TRSF E-BANKING DB 15/06 /95031/00000 90,000.00 DB
ULFIYAH
15/06 TRSF E-BANKING CR 15/06 /95031/00000 90,000.00 146,886.89
ULFIYAH
19/06 BIAYA ADM 15,000.00 DB 131,886.89
22/06 TRSF E-BANKING DB 2006/FTFVA/WS95031 81,000.00 DB
TANGGAL :20/06 12208/SHOPEEPAY
-
-
8805189145
22/06 TRSF E-BANKING CR 2206/FTCLS/WS95031 20,000.00
Q0838XXXXXX17
KURROTUL AINI
22/06 TRSF E-BANKING DB 2206/FTFVA/WS95031 20,000.00 DB 50,886.89
12208/SHOPEEPAY
-
-
8805189145
26/06 TRSF E-BANKING CR 2606/FTSCY/WS95051 50,000.00
 50000.00
41146074
Shopee Wallet With
AIRPAY INTERNATION
26/06 TRSF E-BANKING CR 2606/FTSCY/WS95051 111,296.00
 111296.00
shopee_payout
159314146200015889
AIRPAY INTERNATION
26/06 TRSF E-BANKING CR 2606/FTCLS/WS95031 150,000.00 362,182.89
Q0838XXXXXX17
erik
KURROTUL AINI
26/06 TARIKAN ATM 26/06 300,000.00 DB 62,182.89
15/07 SETORAN VIA CDM 15/07 WSID:Z50L1 150,000.00 212,182.89
MUHAMMAD RIKZAN
15/07 TRSF E-BANKING DB 1507/FTFVA/WSZ50L1 143,640.00 DB 68,542.89
39282/SOCIOLLA
-
-
714273
17/07 BIAYA ADM 15,000.00 DB
17/07 BIAYA ADM 5,000.00 DB 48,542.89
20/07 TRSF E-BANKING CR 2007/FTCLS/WS95031 50,000.00
Q0838XXXXXX17
cak kodir
KURROTUL AINI
20/07 TRSF E-BANKING CR 2007/FTCLS/WS95031 60,000.00
Q0838XXXXXX17
KURROTUL AINI
20/07 TRSF E-BANKING DB 2007/FTCLS/WS95031 50,000.00 DB
Q0888XXXXXX45
KURROTUL AINI
20/07 TRSF E-BANKING DB 20/07 /95031/00000 50,000.00 DB 58,542.89
ADISTIA BRAMANTI P
21/07 TRSF E-BANKING CR 2107/FTCLS/WS95031 50,000.00
Q0838XXXXXX17
KURROTUL AINI
21/07 TRSF E-BANKING DB 21/07 /95031/00000 50,000.00 DB
ADISTIA BRAMANTI P
21/07 TRSF E-BANKING CR 2107/FTCLS/WS95031 73,000.00
Q0838XXXXXX17
KURROTUL AINI
21/07 TRSF E-BANKING DB 2107/FTFVA/WS95031 72,217.00 DB 59,325.89
12208/SHOPEEPAY
-
-
8805189145
24/07 TRSF E-BANKING CR 2407/FTSCY/WS95051 181,808.00
 181808.00
shopee_payout
159555893000012178
AIRPAY INTERNATION
24/07 TRSF E-BANKING DB 2407/FTFVA/WS95031 191,133.00 DB
12208/SHOPEEPAY
-
-
8805189145
24/07 TRSF E-BANKING CR 2407/FTSCY/WS95051 73,000.00 123,000.89
 73000.00
41883492
Shopee Wallet With
AIRPAY INTERNATION
24/07 TRSF E-BANKING DB 24/07 /95031/00000 73,000.00 DB 50,000.89
KURROTUL AINI
27/07 TRSF E-BANKING CR 2507/FTSCY/WS95051 100,000.00
TANGGAL :25/07 100000.00
41917347
Shopee Wallet With
AIRPAY INTERNATION
27/07 TRSF E-BANKING DB 25/07 /95031/00000 100,000.00 DB
TANGGAL :25/07 VOUCHER
NIA NADIA ANWAR
27/07 TRSF E-BANKING CR 2607/FTSCY/WS95051 50,000.00
TANGGAL :26/07 50000.00
41945386
Shopee Wallet With
AIRPAY INTERNATION
27/07 TRSF E-BANKING DB 26/07 /95031/00000 45,000.00 DB
TANGGAL :26/07 CHRISTIAN HARIYANT
27/07 TRSF E-BANKING CR 2607/FTSCY/WS95051 150,000.00
TANGGAL :26/07 150000.00
26-07-2020 16:45:0
5 2130420632
ALTO NETWORK PT
27/07 TRSF E-BANKING DB 26/07 /95031/00000 150,000.00 DB
TANGGAL :26/07 NIA NADIA ANWAR
27/07 TRSF E-BANKING CR 2707/FTCLS/WS95031 50,000.00
Q0838XXXXXX17
KURROTUL AINI
27/07 TRSF E-BANKING DB 27/07 /95031/00000 50,000.00 DB
ADISTIA BRAMANTI P
27/07 TRSF E-BANKING CR 2707/FTSCY/WS95051 50,000.00
 50000.00
41971237
Shopee Wallet With
AIRPAY INTERNATION
27/07 TRSF E-BANKING DB 27/07 /95031/00000 50,000.00 DB
ADISTIA BRAMANTI P
27/07 TRSF E-BANKING CR 2707/FTSCY/WS95051 60,000.00
 60000.00
41973339
Shopee Wallet With
AIRPAY INTERNATION
27/07 TRSF E-BANKING DB 27/07 /95031/00000 60,000.00 DB
ADISTIA BRAMANTI P
27/07 TRSF E-BANKING CR 2707/FTCLS/WS95031 50,000.00 105,000.89
Q0838XXXXXX17
KURROTUL AINI
27/07 TRSF E-BANKING DB 27/07 /95031/00000 50,000.00 DB 55,000.89
ADISTIA BRAMANTI P
03/08 TRSF E-BANKING CR 3107/FTSCY/WS95051 50,814.00 105,814.89
TANGGAL :31/07 50814.00
shopee_payout
159616630600017963
AIRPAY INTERNATION
03/08 TRSF E-BANKING DB 3107/FTFVA/WS95031 55,814.00 DB 50,000.89
TANGGAL :31/07 12208/SHOPEEPAY
-
-
8805189145
18/08 TRSF E-BANKING CR 16/08 /95031/00000 209,000.00
TANGGAL :16/08 BYR PULSA MBAK ANI
S
YUNAR HENDRA PRASE
18/08 SETORAN VIA CDM 16/08 WSID:Z8CM1 150,000.00
TANGGAL :16/08 MUHAMMAD RIKZAN
18/08 KARTU DEBIT THE BODY SHOP, TP4 358,000.00 DB
TANGGAL :16/08 5379412047321293
18/08 SETORAN VIA CDM 16/08 WSID:Z2TR1 1,400,000.00
TANGGAL :16/08 MUHAMMAD RIKZAN
18/08 TRSF E-BANKING DB 17/08 /95031/00000 50,000.00 DB
TANGGAL :17/08 ULFIYAH
18/08 TRSF E-BANKING DB 1708/FTFVA/WS95031 1,099,000.00 DB
TANGGAL :17/08 20075/MI.COM
-
-
200817140104008877
18/08 TRSF E-BANKING DB 1708/FTFVA/WS95031 250,000.00 DB
TANGGAL :17/08 12208/SHOPEEPAY
-
-
8805189145
18/08 TRSF E-BANKING CR 1708/FTSCY/WS95051 108,147.00
TANGGAL :17/08 108147.00
42571785
Shopee Wallet With
AIRPAY INTERNATION
18/08 TRSF E-BANKING DB 1708/FTFVA/WS95031 110,147.00 DB 50,000.89
TANGGAL :17/08 12208/SHOPEEPAY
-
-
8805189145
21/08 BIAYA ADM 15,000.00 DB
21/08 BIAYA ADM 5,000.00 DB 30,000.89
24/08 TRSF E-BANKING CR 2108/FTSCY/WS95051 100,000.00 130,000.89
TANGGAL :21/08 100000.00
42677889
Shopee Wallet With
AIRPAY INTERNATION
24/08 TRSF E-BANKING CR 2108/FTSCY/WS95051 61,644.00 191,644.89
TANGGAL :21/08 61644.00
42678182
Shopee Wallet With
AIRPAY INTERNATION
24/08 TARIKAN ATM 21/08 100,000.00 DB
24/08 TRSF E-BANKING DB 2308/FTFVA/WS95031 41,644.00 DB 50,000.89
TANGGAL :23/08 12208/SHOPEEPAY
-
-
8805189145
14/09 DB OTOMATIS KOR MCD DECLINE 2,500.00 DB 47,500.89
FEE DECL
17/09 DB OTOMATIS KOR MCD DECLINE 2,500.00 DB 45,000.89
FEE DECL
18/09 BIAYA ADM 15,000.00 DB
18/09 BIAYA ADM 5,000.00 DB 25,000.89
24/09 SETORAN VIA CDM 24/09 WSID:Z50M1 200,000.00
MUHAMMAD RIKZAN
24/09 DB INTERCHANGE agoda.com 174,239.00 DB 50,761.89
5379412047321293/6
25/09 DB OTOMATIS KOR MCD DECLINE 2,500.00 DB 48,261.89
FEE DECL
16/10 BIAYA ADM 15,000.00 DB 33,261.89
16/10 BIAYA ADM 5,000.00 DB 28,261.89
20/11 BIAYA ADM 15,000.00 DB 13,261.89
20/11 BIAYA ADM 5,000.00 DB 8,261.89
18/12 BIAYA ADM 8,261.89 DB 0.00