18/01 TRSF E-BANKING CR 16/01 /95031/00000 200,000.00 200,000.00
TANGGAL :16/01 ISKANDAR ZULKARNAE
18/01 TRSF E-BANKING DB 1601/FTFVA/WS95031 100,000.00 DB
TANGGAL :16/01 33339/BIBIT.ID
-
-
88805189145
18/01 TRSF E-BANKING DB 16/01 /95031/00000 50,000.00 DB
TANGGAL :16/01 IQBAL MAULANA SAPU
18/01 DB OTOMATIS B.ADM.KRG BYR 1220 0213 6,738.11 DB
18/01 DB OTOMATIS B.ADM.KRG BYR 0121 0213 15,000.00 DB
18/01 DB OTOMATIS B.ADM.KRG BYR 1220 0213 5,000.00 DB
18/01 DB OTOMATIS B.ADM.KRG BYR 0121 0213 5,000.00 DB 18,261.89
19/01 SETORAN VIA CDM 19/01 WSID:Z2TR1 200,000.00
MUHAMMAD RIKZAN
19/01 TRSF E-BANKING DB 19/01 /95031/00000 150,000.00 DB 68,261.89
DIKRI FADILAH MUHA
21/01 TRSF E-BANKING DB 21/01 /95031/00000 18,000.00 DB 50,261.89
DANA BANTUAN
WAHYU WIJANARKO
22/01 TRSF E-BANKING CR 22/01 /95031/00000 200,000.00 250,261.89
DP KNIFE VALVE 6 D
IM
ARULI BACHTIAR
25/01 TARIKAN ATM 23/01 100,000.00 DB
25/01 SETORAN VIA CDM 23/01 WSID:ZJ4B1 900,000.00
TANGGAL :23/01 MUHAMMAD RIKZAN
25/01 SETORAN VIA CDM 23/01 WSID:ZJ4B1 100,000.00
TANGGAL :23/01 MUHAMMAD RIKZAN
25/01 TRSF E-BANKING DB 23/01 /95031/00000 1,000,000.00 DB
TANGGAL :23/01 SUPANDI
25/01 TARIKAN ATM 25/01 100,000.00 DB 50,261.89
01/02 TRSF E-BANKING CR 31/01 /Z3WU1/00000 7,050,000.00 7,100,261.89
TANGGAL :31/01 MOCH HUSNI MUBAROK
01/02 TRSF E-BANKING DB 01/02 /95031/00000 301,462.00 DB
FLIPTECH LENTERA I
01/02 TRSF E-BANKING CR 0102/FTSCY/WS95051 301,201.00
 301201.00
49067397
Shopee Wallet With
AIRPAY INTERNATION
01/02 SETORAN VIA CDM 01/02 WSID:Z2TR1 400,000.00
MUHAMMAD RIKZAN
01/02 SETORAN VIA CDM 01/02 WSID:Z2TR1 5,000,000.00
MUHAMMAD RIKZAN
01/02 SETORAN VIA CDM 01/02 WSID:Z2TR1 700,000.00
MUHAMMAD RIKZAN
01/02 TARIKAN ATM 01/02 2,500,000.00 DB
01/02 TARIKAN ATM 01/02 2,500,000.00 DB
01/02 TARIKAN ATM 01/02 1,900,000.00 DB
01/02 TRSF E-BANKING CR 0102/FTSCY/WS95051 150,000.00 6,450,000.89
 150000.00
49080896
Shopee Wallet With
AIRPAY INTERNATION
04/02 TARIKAN ATM 04/02 1,500,000.00 DB
04/02 TRSF E-BANKING CR 04/02 /517M1/00000 500,000.00 5,450,000.89
AJAR SUDONO
05/02 TARIKAN ATM 05/02 1,000,000.00 DB 4,450,000.89
08/02 TARIKAN ATM 06/02 100,000.00 DB 4,350,000.89
09/02 TARIKAN ATM 09/02 2,500,000.00 DB
09/02 TARIKAN ATM 09/02 1,800,000.00 DB
09/02 KR OTOMATIS LLG-STANDARD CHART 0938 87,701.83 137,702.72
REKSA DANA MANULIF
REDEMPTION ID0860
08-FEB-2021
11/02 KR OTOMATIS LLG-STANDARD CHART 0938 6,997.34
RDI BNIAM INDEKS I
REDEMPTION BNIX30
08-FEB-2021
11/02 TRSF E-BANKING DB 1102/FTFVA/WS95031 44,700.00 DB
12208/SHOPEEPAY
-
-
8805189145
11/02 TRSF E-BANKING DB 1102/FTFVA/WS95031 50,000.00 DB 50,000.06
12208/SHOPEEPAY
-
-
8805189145
11/02 KR OTOMATIS LLG-BNI 0938 283,947.00 333,947.06
RDS MAJORIS SUKUK
RED304561245MJR02F
ISRSMSNI00
11/02 TRSF E-BANKING CR 11/02 /603C1/00000 5,000,000.00
AJAR SUDONO
11/02 TARIKAN ATM 11/02 1,250,000.00 DB
11/02 TARIKAN ATM 11/02 1,250,000.00 DB
11/02 TARIKAN ATM 11/02 1,250,000.00 DB
11/02 TARIKAN ATM 11/02 1,250,000.00 DB 333,947.06
17/02 TARIKAN ATM 17/02 100,000.00 DB
17/02 TRSF E-BANKING DB 1702/FTFVA/WS95031 27,678.00 DB 206,269.06
12208/SHOPEEPAY
-
-
8805189145
18/02 TRSF E-BANKING CR 1802/FTCLS/WS95031 300,000.00 506,269.06
Q0831XXXXXX55
wafiq
MUHAMMAD ZAKI
19/02 TARIKAN ATM 19/02 400,000.00 DB
19/02 BIAYA ADM 15,000.00 DB 91,269.06
22/02 TRSF E-BANKING DB 2002/FTFVA/WS95031 41,000.00 DB
TANGGAL :20/02 12208/SHOPEEPAY
-
-
8805189145
22/02 TRSF E-BANKING CR 2002/FTSCY/WS95051 50,000.00
TANGGAL :20/02 50000.00
shopee_payout
161379797100011667
AIRPAY INTERNATION
22/02 TARIKAN ATM 20/02 50,000.00 DB 50,269.06
25/02 TRSF E-BANKING CR 2502/FTSCY/WS95031 1,000,000.00
 1000000.00
SUPANDI
25/02 TARIKAN ATM 25/02 200,000.00 DB 850,269.06
26/02 TARIKAN ATM 26/02 300,000.00 DB 550,269.06
01/03 KARTU DEBIT PAPERCUP COFFEE KA 48,000.00 DB 502,269.06
TANGGAL :28/02 5379412047321293
01/03 TARIKAN ATM 28/02 50,000.00 DB
01/03 TRSF E-BANKING DB 0103/FTFVA/WS95031 50,000.00 DB 402,269.06
12208/SHOPEEPAY
-
-
8805189145
02/03 TRSF E-BANKING CR 02/03 /95031/00000 100,000.00 502,269.06
M AAQILAH DAFFAA Y
03/03 TRSF E-BANKING DB 03/03 /95031/00000 60,000.00 DB 442,269.06
PEMBAYARAN KARTU N
AMA 5 BOX
PHILIPUS BUDI SANT
04/03 TRSF E-BANKING DB 0403/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
04/03 TRSF E-BANKING CR 0403/FTSCY/WS95051 136,400.00
 136400.00
shopee_payout
161483882900035225
AIRPAY INTERNATION
04/03 TARIKAN ATM 04/03 100,000.00 DB 378,669.06
08/03 TARIKAN ATM 07/03 200,000.00 DB 178,669.06
09/03 SETORAN VIA CDM 09/03 WSID:Z2TR1 200,000.00
MUHAMMAD RIKZAN
09/03 TRSF E-BANKING DB 09/03 /Z2TR1/00000 200,192.00 DB 178,477.06
FLIPTECH LENTERA I
10/03 TRSF E-BANKING DB 1003/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
10/03 TRSF E-BANKING CR 10/03 /Z76F1/00000 6,000,000.00 6,078,477.06
SAEMAH
12/03 TARIKAN ATM 11/03 2,500,000.00 DB
12/03 TARIKAN ATM 11/03 2,500,000.00 DB
12/03 TARIKAN ATM 11/03 1,000,000.00 DB
12/03 SWITCHING CR TRANSFER DR 566 400,000.00
TANGGAL :11/03 SAMIYONO
 /JAKARTA
12/03 TRSF E-BANKING DB 11/03 /95031/00000 50,072.00 DB
TANGGAL :11/03 FLIPTECH LENTERA I
12/03 TRSF E-BANKING DB 1203/FTFVA/WS95031 28,000.00 DB 400,405.06
12208/SHOPEEPAY
-
-
8805189145
12/03 TRSF E-BANKING CR 1203/FTSCY/WS95051 50,000.00 450,405.06
 50000.00
muhammad rikzan
muhammad rikzan
BUANA MEDIA TEKNOL
15/03 TRSF E-BANKING DB 1303/FTFVA/WS95031 50,000.00 DB
TANGGAL :13/03 70001/GO-PAY CUSTO
-
-
089672536211
15/03 TARIKAN ATM 15/03 100,000.00 DB 300,405.06
16/03 TRSF E-BANKING DB 16/03 /95031/00000 107,800.00 DB
2021675060
DELTA NEVA ANGKASA
16/03 TRSF E-BANKING CR 16/03 /95031/00000 4,000,000.00
GLOBE
HANDOYO SOEGIYANTO
16/03 TRSF E-BANKING CR 16/03 /95031/00000 300,000.00
SAIDAHTUL MUNAWARO
16/03 TRSF E-BANKING DB 16/03 /95031/00000 300,215.00 DB 4,192,390.06
FLIPTECH LENTERA I
17/03 TARIKAN ATM 17/03 1,100,000.00 DB
17/03 TARIKAN ATM 17/03 1,250,000.00 DB
17/03 TARIKAN ATM 17/03 1,250,000.00 DB
17/03 TARIKAN ATM 17/03 500,000.00 DB 92,390.06
18/03 TRSF E-BANKING DB 1803/FTFVA/WS95031 40,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
18/03 TRSF E-BANKING CR 1803/FTSCY/WS95051 52,200.00 104,590.06
 52200.00
shopee_payout
161603481500004111
AIRPAY INTERNATION
19/03 TRSF E-BANKING CR 19/03 /95031/00000 300,000.00
ISKANDAR ZULKARNAE
19/03 TRSF E-BANKING DB 19/03 /95031/00000 300,184.00 DB
FLIPTECH LENTERA I
19/03 BIAYA ADM 15,000.00 DB 89,406.06
22/03 TRSF E-BANKING DB 2003/FTFVA/WS95031 30,000.00 DB 59,406.06
TANGGAL :20/03 12208/SHOPEEPAY
-
-
8805189145
22/03 SETORAN VIA CDM 20/03 WSID:ZJ4B1 200,000.00 259,406.06
TANGGAL :20/03 MUHAMMAD RIKZAN
22/03 TRSF E-BANKING DB 20/03 /95031/00000 200,000.00 DB 59,406.06
TANGGAL :20/03 KURROTUL AINI
23/03 TRSF E-BANKING CR 23/03 /95031/00000 4,000,000.00 4,059,406.06
GLOBE 6
HANDOYO SOEGIYANTO
25/03 TRSF E-BANKING CR 25/03 /Z76E1/00000 6,000,000.00
SAEMAH
25/03 TARIKAN ATM 25/03 2,500,000.00 DB
25/03 TARIKAN ATM 25/03 1,500,000.00 DB 6,059,406.06
26/03 TRSF E-BANKING DB 2603/FTFVA/WS95031 89,000.00 DB
80777/TOKOPEDIA
-
-
085101440330
26/03 TRSF E-BANKING DB 26/03 /95031/00000 200,218.00 DB
FLIPTECH LENTERA I
26/03 TARIKAN ATM 26/03 2,500,000.00 DB
26/03 TARIKAN ATM 26/03 2,500,000.00 DB
26/03 TARIKAN ATM 26/03 700,000.00 DB 70,188.06
29/03 SETORAN VIA CDM 28/03 WSID:ZJ4B1 1,900,000.00
TANGGAL :28/03 MUHAMMAD RIKZAN
29/03 SETORAN VIA CDM 28/03 WSID:ZJ4B1 3,100,000.00
TANGGAL :28/03 MUHAMMAD RIKZAN
29/03 TRSF E-BANKING DB 28/03 /95031/00000 5,000,372.00 DB 69,816.06
TANGGAL :28/03 FLIPTECH LENTERA I
30/03 SETORAN VIA CDM 30/03 WSID:Z2TR1 2,550,000.00
MUHAMMAD RIKZAN
30/03 TRSF E-BANKING DB 30/03 /95031/00000 2,550,062.00 DB
FLIPTECH LENTERA I
30/03 TRSF E-BANKING CR 30/03 /95031/00000 2,000,000.00
DP GLOBE SS 6
HANDOYO SOEGIYANTO
30/03 TRSF E-BANKING CR 30/03 /95031/00000 1,000,000.00 3,069,754.06
DP SWING CHECK VAL
VE 2 INCH CF8M
IRFAN FANDINI
31/03 TRSF E-BANKING CR 31/03 /95031/00000 3,000,000.00 6,069,754.06
HANDOYO SOEGIYANTO
01/04 TRSF E-BANKING DB 0104/FTFVA/WS95031 18,000.00 DB 6,051,754.06
12208/SHOPEEPAY
-
-
8805189145
01/04 TRSF E-BANKING DB 0104/FTFVA/WS95031 100,000.00 DB 5,951,754.06
12208/SHOPEEPAY
-
-
8805189145
05/04 TARIKAN ATM 02/04 2,000,000.00 DB
05/04 TRSF E-BANKING DB 02/04 /95031/00000 300,000.00 DB
TANGGAL :02/04 BAYAR ONGKIR SBY B
EKASI
DJOKO ISDARYANTO
05/04 TRSF E-BANKING DB 03/04 /95031/00000 1,000,000.00 DB
TANGGAL :03/04 KURROTUL AINI
05/04 TARIKAN ATM 04/04 100,000.00 DB
05/04 TARIKAN ATM 05/04 100,000.00 DB
05/04 TRSF E-BANKING DB 05/04 /95031/00000 2,000,000.00 DB 451,754.06
CHUSNUL IMRON
06/04 TRSF E-BANKING DB 0604/FTFVA/WS95031 301,000.00 DB
80777/TOKOPEDIA
-
-
083830486417
06/04 SWITCHING CR TRANSFER DR 213 100,000.00 250,754.06
RAFFI ARDIAN RIZAL
 /BTPN
07/04 TRSF E-BANKING CR 07/04 /95031/00000 3,000,000.00 3,250,754.06
GLOBE JAKARTA
HANDOYO SOEGIYANTO
08/04 TRSF E-BANKING CR 08/04 /95031/00000 1,000,000.00 4,250,754.06
HANDOYO SOEGIYANTO
09/04 TRSF E-BANKING DB 09/04 /95031/00000 150,000.00 DB
BAYAR CAP
BAMBANG RIAWAN
09/04 TARIKAN ATM 09/04 1,000,000.00 DB
09/04 TRSF E-BANKING CR 09/04 /95031/00000 2,100,000.00 5,200,754.06
PELUNASAN SWING CH
ECK VALVE
IRFAN FANDINI
12/04 TARIKAN ATM 10/04 500,000.00 DB
12/04 TARIKAN ATM 10/04 100,000.00 DB
12/04 TRSF E-BANKING DB 1104/FTFVA/WS95031 100,000.00 DB 4,500,754.06
TANGGAL :11/04 12208/SHOPEEPAY
-
-
8805189145
12/04 TRSF E-BANKING DB 1104/FTFVA/WS95031 50,000.00 DB 4,450,754.06
TANGGAL :11/04 12208/SHOPEEPAY
-
-
8805189145
12/04 TRSF E-BANKING CR 11/04 /95031/00000 50,000.00
TANGGAL :11/04 M AAQILAH DAFFAA Y
12/04 TRSF E-BANKING DB 11/04 /95031/00000 1,100,000.00 DB
TANGGAL :11/04 NOER HADI FURI
12/04 TARIKAN ATM 12/04 100,000.00 DB 3,300,754.06
13/04 TARIKAN ATM 13/04 100,000.00 DB 3,200,754.06
14/04 TRSF E-BANKING DB 13/04 /95031/00000 150,000.00 DB 3,050,754.06
TANGGAL :13/04 ASHAFA ILLYYIN NIS
15/04 TRSF E-BANKING CR 15/04 /603C1/00000 800,000.00
AJAR SUDONO
15/04 TARIKAN ATM 15/04 800,000.00 DB
15/04 BYR VIA E-BANKING 15/04 WSID9503100 102,500.00 DB
0865 PLN PREPAID
511422877879
MUHAMMAD RIKZAN
15/04 TRSF E-BANKING DB 1504/FTFVA/WS95031 50,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
15/04 TRSF E-BANKING CR 1504/FTSCY/WS95051 52,500.00 2,950,754.06
 52500.00
shopee_payout
161846609300039333
AIRPAY INTERNATION
16/04 TRSF E-BANKING DB 1604/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
16/04 TRSF E-BANKING CR 16/04 /95031/00000 102,500.00
YUNAR HENDRA PRASE
16/04 BIAYA ADM 15,000.00 DB 2,938,254.06
19/04 TRSF E-BANKING CR 17/04 /95031/00000 3,000,000.00
TANGGAL :17/04 HANDOYO SOEGIYANTO
19/04 TRSF E-BANKING CR 1804/FTSCY/WS95051 71,050.00
TANGGAL :18/04 71050.00
shopee_payout
161871451500025649
AIRPAY INTERNATION
19/04 TRSF E-BANKING DB 18/04 /95031/00000 4,000,000.00 DB 2,009,304.06
TANGGAL :18/04 CHUSNUL IMRON
19/04 TARIKAN ATM 18/04 1,950,000.00 DB 59,304.06
23/04 TRSF E-BANKING CR 23/04 /95031/00000 100,000.00
ACHMAD WAHYU HIDAY
23/04 TRSF E-BANKING DB 23/04 /95031/00000 101,500.00 DB 57,804.06
ARIFAH MUTIA ANDIN
29/04 SETORAN TUNAI 0213 5,000,000.00
29/04 TRSF E-BANKING DB 29/04 /95031/00000 948,000.00 DB 4,109,804.06
BAYAR KURSUS MOBIL
KAKA INDONESIA BAH
30/04 TRSF E-BANKING DB 3004/FTFVA/WS95031 50,000.00 DB 4,059,804.06
12208/SHOPEEPAY
-
-
8805189145
03/05 KARTU DEBIT MATAHARI DS, TP 200,400.00 DB 3,859,404.06
TANGGAL :01/05 5379412047321293
03/05 KARTU DEBIT UNIQLO TUNJUNGAN P 300,000.00 DB
TANGGAL :01/05 5379412047321293
03/05 TARIKAN ATM 02/05 500,000.00 DB
03/05 TRSF E-BANKING DB 02/05 /95031/00000 200,000.00 DB 2,859,404.06
TANGGAL :02/05 SAHRAWI
05/05 TRSF E-BANKING DB 05/05 /95031/00000 250,000.00 DB 2,609,404.06
KURROTUL AINI
06/05 TRSF E-BANKING CR 06/05 /Z5PZ1/00000 900,000.00
ARIFIANIS SHOLICHA
06/05 SETORAN VIA CDM 06/05 WSID:ZJ4B1 3,050,000.00
MUHAMMAD RIKZAN
06/05 SETORAN VIA CDM 06/05 WSID:ZJ4B1 2,800,000.00
MUHAMMAD RIKZAN
06/05 TARIKAN ATM 06/05 2,500,000.00 DB
06/05 TARIKAN ATM 06/05 900,000.00 DB 5,959,404.06
07/05 TRSF E-BANKING DB 06/05 /95031/00000 3,450,000.00 DB
TANGGAL :06/05 HOLIDAH
07/05 TRSF E-BANKING DB 07/05 /95031/00000 600,000.00 DB
MOCHAMMAD HUSNI MU
07/05 TRSF E-BANKING DB 0705/FTFVA/WS95031 500,000.00 DB
13249/DEPOSIT KBI
-
-
26300113154
07/05 SETORAN VIA CDM 07/05 WSID:ZJ4B1 700,000.00 2,109,404.06
MUHAMMAD RIKZAN
10/05 TRSF E-BANKING CR 08/05 /95031/00000 1,500,000.00
TANGGAL :08/05 HANDOYO SOEGIYANTO
10/05 SWITCHING CR TRANSFER DR 886 670,849.00
TANGGAL :08/05 PT INDODAX / Muham
 /KCM
10/05 TARIKAN ATM 09/05 2,500,000.00 DB
10/05 TRSF E-BANKING DB 0905/FTFVA/WS95031 1,000,000.00 DB 780,253.06
TANGGAL :09/05 13249/DEPOSIT KBI
-
-
26300113154
11/05 SWITCHING CR TRANSFER DR 566 150,000.00 930,253.06
SAMIYONO
 /JAKARTA
17/05 TRSF E-BANKING DB 12/05 /95031/00000 500,000.00 DB
TANGGAL :12/05 ULFIYAH
17/05 TRSF E-BANKING DB 13/05 /95031/00000 49,777.00 DB
TANGGAL :13/05 JORDAN FEBRIANO SU
17/05 SETORAN VIA CDM 17/05 WSID:ZJ4B1 400,000.00 780,476.06
MUHAMMAD RIKZAN
17/05 TRSF E-BANKING DB 1705/FTFVA/WS95031 100,000.00 DB 680,476.06
33339/BIBIT.ID
-
-
88805189145
18/05 TRSF E-BANKING DB 1805/FTFVA/WS95031 100,000.00 DB
33339/BIBIT.ID
-
-
88805189145
18/05 TRSF E-BANKING DB 1805/FTFVA/WS95031 100,000.00 DB
33339/BIBIT.ID
-
-
88805189145
18/05 TRSF E-BANKING DB 1805/FTFVA/WS95031 50,000.00 DB 430,476.06
12208/SHOPEEPAY
-
-
8805189145
19/05 KARTU DEBIT IDM TUBM-RAYA GALI 69,100.00 DB 361,376.06
5379412047321293
21/05 BIAYA ADM 15,000.00 DB 346,376.06
24/05 TRSF E-BANKING CR 23/05 /95031/00000 200,000.00
TANGGAL :23/05 DEVI OCTAVIANI
24/05 TARIKAN ATM 23/05 450,000.00 DB
24/05 TRSF E-BANKING DB 2405/FTFVA/WS95031 46,000.00 DB 50,376.06
12208/SHOPEEPAY
-
-
8805189145
25/05 KR OTOMATIS TRF KOLEKTIF 0939 100,118.09 150,494.15
39581533--RDM SMMF
 BIBIT DD 24-MAY-2
27/05 TARIKAN ATM 26/05 100,000.00 DB 50,494.15
28/05 KR OTOMATIS TRF KOLEKTIF 0939 100,453.95
39581531--RDM SBF
BIBIT DD 24-MAY-20
28/05 TRSF E-BANKING CR 28/05 /95031/00000 500,000.00
DEVI OCTAVIANI
28/05 TRSF E-BANKING DB 28/05 /95031/00000 500,000.00 DB
KURROTUL AINI
28/05 TRSF E-BANKING CR 28/05 /95031/00000 100,000.00 250,948.10
PEMBAYARAN JOKI
ARSYA FATHIARAHMA
31/05 TRSF E-BANKING CR 29/05 /95031/00000 2,500,000.00 2,750,948.10
TANGGAL :29/05 HANDOYO SOEGIYANTO
31/05 TARIKAN ATM 30/05 200,000.00 DB 2,550,948.10
03/06 TRSF E-BANKING CR 03/06 /95031/00000 3,800,000.00 6,350,948.10
HANDOYO SOEGIYANTO
03/06 TRSF E-BANKING DB 03/06 /95031/00000 4,160,000.00 DB 2,190,948.10
CHUSNUL IMRON
04/06 TARIKAN ATM 04/06 1,100,000.00 DB 1,090,948.10
07/06 TRSF E-BANKING DB 06/06 /95031/00000 500,000.00 DB
TANGGAL :06/06 HOLIDAH
07/06 TARIKAN ATM 07/06 50,000.00 DB 540,948.10
08/06 TRSF E-BANKING DB 0806/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
08/06 TRSF E-BANKING CR 08/06 /95031/00000 1,500,000.00 1,940,948.10
BAYAR VALVE KAPAL
HARYO WIBISONO
09/06 TRSF E-BANKING DB 09/06 /95031/00000 50,000.00 DB
SALSA SYUKURIAH
09/06 TARIKAN ATM 09/06 300,000.00 DB
09/06 KR OTOMATIS TRF KOLEKTIF 0939 100,955.83 1,691,903.93
39581530--RDM SSEF
 BIBIT DD 04-JUN-2
10/06 TRSF E-BANKING DB 10/06 /95031/00000 500,000.00 DB 1,191,903.93
BAYAR GLOBE SS
RAHMAT MAULANA
11/06 TARIKAN ATM 11/06 1,000,000.00 DB 191,903.93
14/06 TARIKAN ATM 12/06 100,000.00 DB
14/06 TRSF E-BANKING CR 12/06 /281W1/00000 150,000.00
TANGGAL :12/06 ASMAWATI
14/06 TRSF E-BANKING DB 1406/FTFVA/WS95031 40,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
14/06 TRSF E-BANKING CR 1406/FTSCY/WS95051 55,400.00
 55400.00
SHOPEE_108000803
162363852700029961
AIRPAY INTERNATION
14/06 TARIKAN ATM 14/06 200,000.00 DB 57,303.93
15/06 SETORAN KLIRING BI #WARKAT L:01 I:00 0213 14,500,000.00
15/06 TRSF E-BANKING DB 15/06 /95031/00000 10,000,000.00 DB
HOLIDAH
15/06 TARIKAN ATM 15/06 2,500,000.00 DB
15/06 TARIKAN ATM 15/06 1,900,000.00 DB 157,303.93
16/06 TRSF E-BANKING DB 15/06 /95031/00000 100,000.00 DB 57,303.93
TANGGAL :15/06 KURROTUL AINI
16/06 SETORAN VIA CDM 16/06 WSID:ZJ4B1 500,000.00 557,303.93
MUHAMMAD RIKZAN
16/06 SETORAN VIA CDM 16/06 WSID:ZJ4B1 100,000.00
MUHAMMAD RIKZAN
16/06 TRSF E-BANKING DB 1606/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
16/06 TRSF E-BANKING DB 16/06 /95031/00000 156,000.00 DB
MOCH NAKI
16/06 TRSF E-BANKING DB 16/06 /95031/00000 50,000.00 DB 351,303.93
MOCH TINGGAL
18/06 BIAYA ADM 15,000.00 DB 336,303.93
21/06 TARIKAN ATM 19/06 200,000.00 DB
21/06 TARIKAN ATM 19/06 50,000.00 DB 86,303.93
24/06 TRSF E-BANKING CR 24/06 /95031/00000 2,000,000.00
SAPRANI
24/06 TARIKAN ATM 24/06 2,000,000.00 DB 86,303.93
28/06 TRSF E-BANKING DB 2606/FTFVA/WS95031 30,000.00 DB
TANGGAL :26/06 12208/SHOPEEPAY
-
-
8805189145
28/06 TRSF E-BANKING CR 2606/FTSCY/WS95051 50,000.00
TANGGAL :26/06 50000.00
SHOPEE_108000803
162471669500091571
AIRPAY INTERNATION
28/06 TRSF E-BANKING DB 2606/FTFVA/WS95031 51,000.00 DB 55,303.93
TANGGAL :26/06 80777/TOKOPEDIA
-
-
088805189145
29/06 TRSF E-BANKING CR 29/06 /95031/00000 175,000.00 230,303.93
BAYAR NAMPLAT
CHUSNUL IMRON
30/06 TRSF E-BANKING DB 3006/FTFVA/WS95031 11,000.00 DB
80777/TOKOPEDIA
-
-
088805189145
30/06 TRSF E-BANKING DB 3006/FTFVA/WS95031 19,000.00 DB 200,303.93
12208/SHOPEEPAY
-
-
8805189145
01/07 DB OTOMATIS B.ADM KLIRING 0213 2,000.00 DB 198,303.93
01/07 TRSF E-BANKING DB 0107/FTFVA/WS95031 100,000.00 DB 98,303.93
12208/SHOPEEPAY
-
-
3830486417
02/07 TRSF E-BANKING CR 02/07 /95031/00000 1,750,000.00
HANDOYO SOEGIYANTO
02/07 TARIKAN ATM 02/07 1,700,000.00 DB
02/07 TARIKAN ATM 02/07 50,000.00 DB 98,303.93
06/07 TRSF E-BANKING DB 0607/FTFVA/WS95031 48,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
06/07 SETORAN KLIRING BI #WARKAT L:01 I:00 0213 8,000,000.00
06/07 TRSF E-BANKING DB 06/07 /95031/00000 8,000,000.00 DB
HOLIDAH
06/07 TRSF E-BANKING CR 06/07 /95031/00000 1,750,000.00 1,800,303.93
HANDOYO SOEGIYANTO
07/07 TRSF E-BANKING DB 0707/FTFVA/WS95031 50,000.00 DB 1,750,303.93
12208/SHOPEEPAY
-
-
8805189145
08/07 TARIKAN ATM 08/07 1,000,000.00 DB
08/07 TRSF E-BANKING DB 08/07 /95031/00000 240,326.00 DB 509,977.93
TRINUSA TRAVELINDO
09/07 TRSF E-BANKING DB 0907/FTFVA/WS95031 150,000.00 DB 359,977.93
12208/SHOPEEPAY
-
-
8805189145
12/07 TRSF E-BANKING CR 1007/FTSCY/WS95051 50,000.00
TANGGAL :10/07 50000.00
SHOPEE_108000803
162589157900031175
AIRPAY INTERNATION
12/07 TARIKAN ATM 10/07 350,000.00 DB
12/07 SETORAN VIA CDM 10/07 WSID:ZJ4B1 1,000,000.00
TANGGAL :10/07 MUHAMMAD RIKZAN
12/07 TRSF E-BANKING DB 10/07 /95031/00000 1,000,000.00 DB 59,977.93
TANGGAL :10/07 RIZAL FIRDAUSI
13/07 SETORAN KLIRING BI #WARKAT L:01 I:00 0213 8,500,000.00
13/07 TRSF E-BANKING DB 13/07 /95031/00000 1,000,000.00 DB 7,559,977.93
HOLIDAH
14/07 TARIKAN ATM 14/07 2,500,000.00 DB 5,059,977.93
14/07 TRSF E-BANKING DB 1407/FTFVA/WS95031 50,000.00 DB 5,009,977.93
12208/SHOPEEPAY
-
-
8805189145
14/07 TRSF E-BANKING DB 1407/FTFVA/WS95031 30,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
14/07 TARIKAN ATM 14/07 2,000,000.00 DB
14/07 SETORAN VIA CDM 14/07 WSID:ZR3T1 100,000.00
MUHAMMAD RIKZAN
14/07 TRSF E-BANKING DB 14/07 /95031/00000 1,650,000.00 DB 1,429,977.93
ARIFIN
15/07 TRSF E-BANKING DB 15/07 /95031/00000 200,352.00 DB
FLIPTECH LENTERA I
15/07 TRSF E-BANKING DB 1507/FTFVA/WS95031 10,000.00 DB 1,219,625.93
12208/SHOPEEPAY
-
-
8805189145
16/07 BIAYA ADM 15,000.00 DB 1,204,625.93
19/07 TRSF E-BANKING DB 18/07 /95031/00000 1,000,000.00 DB 204,625.93
TANGGAL :18/07 ULFIYAH
21/07 TRSF E-BANKING DB 21/07 /95031/00000 50,000.00 DB 154,625.93
ARIFAH MUTIA ANDIN
22/07 TRSF E-BANKING DB 2207/FTFVA/WS95031 50,500.00 DB
12208/SHOPEEPAY
-
-
8805189145
22/07 SETORAN KLIRING BI #WARKAT L:01 I:00 0213 5,000,000.00 5,104,125.93
23/07 TARIKAN ATM 23/07 200,000.00 DB
23/07 TRSF E-BANKING DB 23/07 /95031/00000 50,670.00 DB 4,853,455.93
FLIPTECH LENTERA I
26/07 TARIKAN ATM 24/07 2,000,000.00 DB
26/07 TRSF E-BANKING DB 2407/FTFVA/WS95031 50,000.00 DB
TANGGAL :24/07 12208/SHOPEEPAY
-
-
8805189145
26/07 TARIKAN ATM 25/07 2,500,000.00 DB
26/07 TRSF E-BANKING DB 26/07 /95031/00000 50,000.00 DB 253,455.93
KURROTUL AINI
27/07 SETORAN VIA CDM 27/07 WSID:ZJ4B1 1,800,000.00
MUHAMMAD RIKZAN
27/07 TRSF E-BANKING DB 27/07 /95031/00000 1,800,000.00 DB 253,455.93
HOLIDAH
29/07 BYR VIA E-BANKING 29/07 WSID9503100 102,500.00 DB 150,955.93
0865 PLN PREPAID
86007320848
MUHAMMAD RIKZAN
29/07 SWITCHING CR TRANSFER DR 008 4,900,000.00
DAVID HARIPURNAMA
 /PLAZA MANDI
29/07 TRSF E-BANKING DB 29/07 /95031/00000 4,500,000.00 DB 550,955.93
BALL VALVE 2BJ
MOCHAMMAD HUSNI MU
02/08 DB OTOMATIS B.ADM KLIRING 0213 6,000.00 DB 544,955.93
02/08 TARIKAN ATM 31/07 200,000.00 DB
02/08 SETORAN VIA CDM 02/08 WSID:ZJ4B1 550,000.00
MUHAMMAD RIKZAN
02/08 TRSF E-BANKING DB 02/08 /95031/00000 600,000.00 DB 294,955.93
MURO'I
05/08 TRSF E-BANKING DB 0408/FTFVA/WS95031 50,000.00 DB
TANGGAL :04/08 80777/TOKOPEDIA
-
-
088805189145
05/08 TRSF E-BANKING DB 0508/FTFVA/WS95031 85,000.00 DB 159,955.93
12208/SHOPEEPAY
-
-
3189902555
09/08 TRSF E-BANKING CR 0608/FTCLS/WS95031 100,000.00
TANGGAL :06/08 Q0838XXXXXX18
bayar plnya alya
ISKANDAR ZULKARNAE
09/08 TRSF E-BANKING DB 06/08 /95031/00000 203,438.00 DB
TANGGAL :06/08 TRINUSA TRAVELINDO
09/08 SETORAN VIA CDM 07/08 WSID:Z76E1 4,000,000.00
TANGGAL :07/08 MUHAMMAD RIKZAN
09/08 SETORAN VIA CDM 07/08 WSID:Z76E1 150,000.00
TANGGAL :07/08 MUHAMMAD RIKZAN
09/08 TRSF E-BANKING DB 07/08 /95031/00000 100,880.00 DB
TANGGAL :07/08 FLIPTECH LENTERA I
09/08 TRSF E-BANKING DB 0808/FTFVA/WS95031 250,000.00 DB
TANGGAL :08/08 12208/SHOPEEPAY
-
-
8805189145
09/08 TRSF E-BANKING DB 0808/FTFVA/WS95031 50,000.00 DB
TANGGAL :08/08 12208/SHOPEEPAY
-
-
9672536211
09/08 TRSF E-BANKING DB 0808/FTFVA/WS95031 3,125,000.00 DB
TANGGAL :08/08 33339/BIBIT.ID
-
-
88805189145
09/08 TRSF E-BANKING DB 0908/FTFVA/WS95031 30,000.00 DB 650,637.93
12208/SHOPEEPAY
-
-
8805189145
09/08 TRSF E-BANKING DB 09/08 /95031/00000 505,000.00 DB 145,637.93
AGIL ASYROFI
12/08 TRSF E-BANKING DB 1108/FTFVA/WS95031 95,000.00 DB
TANGGAL :11/08 12208/SHOPEEPAY
-
-
8805189145
12/08 TRSF E-BANKING CR 12/08 /95031/00000 10,000,000.00
NUR AFIFAH
12/08 TRSF E-BANKING DB 12/08 /95031/00000 8,500,000.00 DB 1,550,637.93
IRWANSYAH
13/08 TRSF E-BANKING DB 12/08 /95031/00000 1,500,000.00 DB
TANGGAL :12/08 ISKANDAR ZULKARNAE
13/08 KR OTOMATIS TRF KOLEKTIF 0939 3,126,104.85 3,176,742.78
39581533--RDM SMMF
 BIBIT DD 12-AUG-2
16/08 TARIKAN ATM 14/08 500,000.00 DB
16/08 TRSF E-BANKING DB 15/08 /95031/00000 265,000.00 DB
TANGGAL :15/08 PRIYAMITHA AYU SAF
16/08 TRSF E-BANKING CR 16/08 /95031/00000 20,000,000.00
YULIATI
16/08 TRSF E-BANKING CR 16/08 /95031/00000 2,000,000.00
YULIATI
16/08 TRSF E-BANKING CR 16/08 /95031/00000 3,500,000.00
SAPRANI
16/08 TARIKAN ATM 16/08 1,000,000.00 DB
16/08 TARIKAN ATM 16/08 1,000,000.00 DB
16/08 TRSF E-BANKING DB 16/08 /95031/00000 1,930,500.00 DB
BAYAR GRAM
MASHUDI
16/08 TRSF E-BANKING CR 16/08 /95031/00000 112,000.00 24,093,242.78
ISKANDAR ZULKARNAE
18/08 TRSF E-BANKING DB 17/08 /95031/00000 500,000.00 DB
TANGGAL :17/08 ULFIYAH
18/08 TRSF E-BANKING DB 17/08 /95031/00000 500,000.00 DB
TANGGAL :17/08 SITI ROKAYAH
18/08 KARTU DEBIT IDM TQ97 KAPASAN S 21,000.00 DB
TANGGAL :17/08 5379412047321293
18/08 TRSF E-BANKING CR 17/08 /95031/00000 1,500,000.00
TANGGAL :17/08 PUJI RAHAYU
18/08 TARIKAN ATM 17/08 1,300,000.00 DB
18/08 TRSF E-BANKING DB 18/08 /95031/00000 1,000,000.00 DB
NURUL HIDAYAT
18/08 KARTU DEBIT MATAHARI DS, TP 391,700.00 DB
5379412047321293
18/08 DB DEBIT DOMESTIK TRN DEBIT DOM 008 92,300.00 DB 21,788,242.78
WATSONS TUNJUNGAN
18/08 KARTU DEBIT BREADTALK, TP1 93,500.00 DB 21,694,742.78
5379412047321293
18/08 KARTU DEBIT ROTI BOY 18,000.00 DB 21,676,742.78
5379412047321293
19/08 TRSF E-BANKING DB 1808/FTFVA/WS95031 1,232,000.00 DB
TANGGAL :18/08 12208/SHOPEEPAY
-
-
8805189145
19/08 TRSF E-BANKING DB 1908/FTFVA/WS95031 50,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
19/08 TRSF E-BANKING DB 1908/FTFVA/WS95031 50,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
19/08 TRSF E-BANKING DB 1908/FTFVA/WS95031 674,500.00 DB
12208/SHOPEEPAY
-
-
8805189145
19/08 TRSF E-BANKING DB 19/08 /95031/00000 7,000,000.00 DB
ISKANDAR ZULKARNAE
19/08 TRSF E-BANKING CR 19/08 /95031/00000 1,000,000.00 13,670,242.78
ISKANDAR ZULKARNAE
20/08 BIAYA ADM 15,000.00 DB 13,655,242.78
23/08 TRSF E-BANKING DB 21/08 /95031/00000 100,000.00 DB
TANGGAL :21/08 KURROTUL AINI
23/08 TRSF E-BANKING DB 21/08 /95031/00000 10,000.00 DB
TANGGAL :21/08 KURROTUL AINI
23/08 TRSF E-BANKING DB 21/08 /95031/00000 196,000.00 DB
TANGGAL :21/08 PETI LARASATI
23/08 TRSF E-BANKING DB 21/08 /95031/00000 1,000,000.00 DB
TANGGAL :21/08 ZEKY EFFENDY
23/08 TARIKAN ATM 22/08 500,000.00 DB
23/08 TRSF E-BANKING DB 22/08 /95031/00000 8,700,000.00 DB
TANGGAL :22/08 MUHAMMAD ZAKI
23/08 TRSF E-BANKING DB 2308/FTFVA/WS95031 412,500.00 DB 2,736,742.78
71117/BIZNET HOME
-
-
03100208647
25/08 TRSF E-BANKING DB 25/08 /95031/00000 600,000.00 DB 2,136,742.78
MURO'I
30/08 TRSF E-BANKING DB 2808/FTFVA/WS95031 25,000.00 DB 2,111,742.78
TANGGAL :28/08 12208/SHOPEEPAY
-
-
1286162545
30/08 TRSF E-BANKING DB 2808/FTFVA/WS95031 31,500.00 DB 2,080,242.78
TANGGAL :28/08 12208/SHOPEEPAY
-
-
3830486417
31/08 TRSF E-BANKING DB 31/08 /95031/00000 350,000.00 DB 1,730,242.78
KURROTUL AINI
01/09 TRSF E-BANKING DB 0109/FTFVA/WS95031 147,600.00 DB 1,582,642.78
80777/TOKOPEDIA
-
-
088805189145
03/09 TRSF E-BANKING DB 0309/FTFVA/WS95031 100,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
03/09 TRSF E-BANKING DB 03/09 /95031/00000 1,000,000.00 DB
MURO'I
03/09 TRSF E-BANKING CR 03/09 /95031/00000 8,000,000.00
MUHAMMAD ZAKI
03/09 TARIKAN ATM 03/09 2,500,000.00 DB
03/09 TARIKAN ATM 03/09 2,500,000.00 DB
03/09 TARIKAN ATM 03/09 2,500,000.00 DB
03/09 TARIKAN ATM 03/09 900,000.00 DB 82,642.78
07/09 TRSF E-BANKING CR 07/09 /95031/00000 5,010,000.00
HAMZAH
07/09 TRSF E-BANKING DB 07/09 /95031/00000 5,000,000.00 DB 92,642.78
PANTI RAHAYU PARE
JEFFREY WIJAYA
13/09 SETORAN VIA CDM 11/09 WSID:Z2751 5,000,000.00
TANGGAL :11/09 MUHAMMAD RIKZAN
13/09 SETORAN VIA CDM 11/09 WSID:Z2751 4,200,000.00
TANGGAL :11/09 MUHAMMAD RIKZAN
13/09 SETORAN VIA CDM 11/09 WSID:Z2751 100,000.00
TANGGAL :11/09 MUHAMMAD RIKZAN
13/09 TARIKAN ATM 11/09 500,000.00 DB
13/09 TARIKAN ATM 11/09 100,000.00 DB
13/09 TARIKAN ATM 13/09 2,500,000.00 DB 6,292,642.78
14/09 TARIKAN ATM 14/09 100,000.00 DB
14/09 TRSF E-BANKING DB 1409/FTFVA/WS95031 80,500.00 DB
12208/SHOPEEPAY
-
-
8805189145
14/09 TARIKAN ATM 14/09 500,000.00 DB 5,612,142.78
15/09 TRSF E-BANKING DB 1509/FTFVA/WS95031 12,000.00 DB
12208/SHOPEEPAY
-
-
8805189145
15/09 TRSF E-BANKING DB 1509/FTFVA/WS95031 52,000.00 DB 5,548,142.78
12208/SHOPEEPAY
-
-
8805189145
15/09 SETORAN VIA CDM 15/09 WSID:Z2TR1 300,000.00 5,848,142.78
MUHAMMAD RIKZAN
15/09 TRSF E-BANKING DB 15/09 /95031/00000 300,000.00 DB 5,548,142.78
KURROTUL AINI
16/09 TARIKAN ATM 16/09 100,000.00 DB 5,448,142.78
17/09 TRSF E-BANKING DB 1609/FTFVA/WS95031 412,500.00 DB
TANGGAL :16/09 71117/BIZNET HOME
-
-
03100208647
17/09 TRSF E-BANKING DB 1709/FTFVA/WS95031 885,500.00 DB
12208/SHOPEEPAY
-
-
8805189145
17/09 TRSF E-BANKING CR 1709/FTSCY/WS95051 935,460.00
 935460.00
SHOPEE_108000803
163184393400003549
AIRPAY INTERNATION
17/09 TRSF E-BANKING CR 17/09 /95031/00000 7,300,000.00
SAPRANI
17/09 TARIKAN ATM 17/09 400,000.00 DB
17/09 TARIKAN ATM 17/09 100,000.00 DB
17/09 TRSF E-BANKING DB 17/09 /95031/00000 222,121.00 DB
TRINUSA TRAVELINDO
17/09 BIAYA ADM 15,000.00 DB 11,648,481.78
20/09 TRSF E-BANKING DB 1709/FTFVA/WS95031 15,000.00 DB
TANGGAL :17/09 39358/OVO
-
-
088276293557
20/09 TRSF E-BANKING DB 1709/FTFVA/WS95031 45,000.00 DB
TANGGAL :17/09 39358/OVO
-
-
088276293557
20/09 TRSF E-BANKING DB 18/09 /95031/00000 100,000.00 DB
TANGGAL :18/09 KURROTUL AINI
20/09 TRSF E-BANKING DB 1809/FTFVA/WS95031 223,500.00 DB
TANGGAL :18/09 12208/SHOPEEPAY
-
-
1286162545
20/09 TARIKAN ATM 19/09 500,000.00 DB
20/09 KARTU DEBIT HARTONO,KTI 1,724,000.00 DB 9,040,981.78
TANGGAL :19/09 5379412047321293
21/09 TRSF E-BANKING DB 2109/FTFVA/WS95031 20,000.00 DB 9,020,981.78
12208/SHOPEEPAY
-
-
3830486417
22/09 TARIKAN ATM 22/09 2,500,000.00 DB 6,520,981.78
23/09 TRSF E-BANKING DB 2309/FTFVA/WS95031 271,200.00 DB 6,249,781.78
80777/TOKOPEDIA
-
-
088805189145
24/09 TRSF E-BANKING DB 2409/FTFVA/WS95031 400,500.00 DB 5,849,281.78
12208/SHOPEEPAY
-
-
8805189145
27/09 TARIKAN ATM 25/09 2,500,000.00 DB
27/09 TARIKAN ATM 25/09 400,000.00 DB
27/09 TRSF E-BANKING CR 2609/FTSCY/WS95051 215,500.00
TANGGAL :26/09 215500.00
SHOPEE_108000803
163265439200067393
AIRPAY INTERNATION
27/09 TRSF E-BANKING CR 27/09 /95031/00000 1,000,000.00
MURO'I
27/09 TARIKAN ATM 27/09 800,000.00 DB 3,364,781.78
28/09 TRSF E-BANKING CR 28/09 /95031/00000 930,500.00 4,295,281.78
ISKANDAR ZULKARNAE
30/09 TARIKAN ATM 30/09 2,500,000.00 DB
30/09 TARIKAN ATM 30/09 1,700,000.00 DB 95,281.78
04/10 TRSF E-BANKING CR 04/10 /95031/00000 8,000,000.00 8,095,281.78
VALVE 4 IN
TONO MUDJI WIBOWO
05/10 SWITCHING CR TRANSFER DR 009 500,000.00
SDR M RAFI ATHA NU
 /46.46.46.46
05/10 TARIKAN ATM 05/10 2,500,000.00 DB
05/10 TARIKAN ATM 05/10 2,500,000.00 DB
05/10 TARIKAN ATM 05/10 2,500,000.00 DB
05/10 TARIKAN ATM 05/10 500,000.00 DB
05/10 TRSF E-BANKING DB 0510/FTFVA/WS95031 500,500.00 DB
12208/SHOPEEPAY
-
-
8805189145
05/10 TRSF E-BANKING CR 0510/FTSCY/WS95051 155,100.00 249,881.78
 155100.00
SHOPEE_108000803
163341558700054839
AIRPAY INTERNATION
07/10 TRSF E-BANKING DB 0710/FTFVA/WS95031 55,000.00 DB
39358/OVO
-
-
085102666844
07/10 TRSF E-BANKING DB 0710/FTFVA/WS95031 10,000.00 DB 184,881.78
39358/OVO
-
-
085102666844
08/10 TRSF E-BANKING CR 08/10 /95031/00000 270,000.00
MURO'I
08/10 TRSF E-BANKING DB 0810/FTFVA/WS95031 270,000.00 DB 184,881.78
39358/OVO
-
-
085102666844
11/10 TRSF E-BANKING DB 09/10 /95031/00000 98,563.00 DB
TANGGAL :09/10 TRINUSA TRAVELINDO
11/10 SETORAN VIA CDM 10/10 WSID:Z2TR1 200,000.00
TANGGAL :10/10 MUHAMMAD RIKZAN
11/10 TRSF E-BANKING DB 10/10 /95031/00000 50,313.00 DB
TANGGAL :10/10 212 MULTI PAYMENT
11/10 TRSF E-BANKING DB 1010/FTFVA/WS95031 21,000.00 DB 215,005.78
TANGGAL :10/10 39358/OVO
-
-
089672536211
11/10 TRSF E-BANKING CR 1010/FTSCY/WS95051 20,000.00 235,005.78
TANGGAL :10/10 20000.00
2130420632
21AA11AQ00937810
VISIONET INTERNASI
11/10 TRSF E-BANKING DB 1010/FTFVA/WS95031 20,500.00 DB 214,505.78
TANGGAL :10/10 12208/SHOPEEPAY
-
-
8805189145
13/10 SWITCHING CR TRANSFER DR 009 100,000.00
TANGGAL :12/10 SDR PRAYOGA NUGROH
 /46.46.46.46
13/10 TRSF E-BANKING DB 1310/FTFVA/WS95031 59,200.00 DB
12608/SHOPEE
-
-
8805189145
13/10 TRSF E-BANKING DB 13/10 /95031/00000 50,000.00 DB
MANSUR
13/10 TRSF E-BANKING DB 1310/FTFVA/WS95031 100,500.00 DB 104,805.78
12208/SHOPEEPAY
-
-
8805189145
14/10 TRSF E-BANKING CR 14/10 /95031/00000 50,000.00 154,805.78
CHUSNUL IMRON
15/10 TRSF E-BANKING CR 1510/FTSCY/WS95051 114,199.00
 114199.00
SHOPEE_108000803
163426393600029297
AIRPAY INTERNATION
15/10 TRSF E-BANKING DB 15/10 /95031/00000 100,000.00 DB
ULFIYAH
15/10 BIAYA ADM 15,000.00 DB 154,004.78
18/10 TRANSAKSI DEBIT QR /918/1016/1016 18,000.00 DB 136,004.78
TANGGAL :16/10 360091800009219694
360001410782537988
000078253798/D
00000.00Suvpen
088805189145
19/10 TRSF E-BANKING DB 1910/FTFVA/WS95031 34,500.00 DB 101,504.78
12208/SHOPEEPAY
-
-
3830486417
21/10 TRSF E-BANKING CR 21/10 /95031/00000 400,000.00 501,504.78
ISKANDAR ZULKARNAE
21/10 TRSF E-BANKING DB 2110/FTFVA/WS95031 412,500.00 DB 89,004.78
71117/BIZNET HOME
-
-
03100208647
21/10 SETORAN VIA CDM 21/10 WSID:ZP4E1 400,000.00
MUHAMMAD RIKZAN
21/10 TRSF E-BANKING DB 21/10 /95031/00000 375,000.00 DB 114,004.78
ISKANDAR ZULKARNAE
22/10 TRSF E-BANKING DB 2210/FTFVA/WS95031 51,000.00 DB 63,004.78
70001/GO-PAY CUSTO
-
-
0895395126168
25/10 TRSF E-BANKING CR 23/10 /ZP4E1/00000 15,000,000.00
TANGGAL :23/10 FAHRIYATUL ISLAMIY
25/10 TRSF E-BANKING DB 2510/FTFVA/WS95031 35,000.00 DB
39358/OVO
-
-
08986941653
25/10 TRSF E-BANKING DB 2510/FTFVA/WS95031 301,000.00 DB 14,727,004.78
70001/GO-PAY CUSTO
-
-
08977359963
26/10 TRSF E-BANKING DB 2610/FTFVA/WS95031 50,000.00 DB
13754/BNC
-
-
18253882150
26/10 TRSF E-BANKING DB 26/10 /95031/00000 189,161.00 DB
TRINUSA TRAVELINDO
26/10 TRSF E-BANKING DB 26/10 /95031/00000 100,000.00 DB
ANGGA PRATAMA
26/10 TRSF E-BANKING DB 2610/FTFVA/WS95031 150,500.00 DB
12208/SHOPEEPAY
-
-
8805189145
26/10 TARIKAN ATM 26/10 700,000.00 DB 13,537,343.78
27/10 SETORAN VIA CDM 27/10 WSID:ZP4E1 5,000,000.00
MUHAMMAD RIKZAN
27/10 SETORAN VIA CDM 27/10 WSID:ZP4E1 3,950,000.00
MUHAMMAD RIKZAN
27/10 TRSF E-BANKING DB 27/10 /ZP4E1/00000 9,000,000.00 DB 13,487,343.78
SAHRAWI
29/10 TRSF E-BANKING DB 2910/FTFVA/WS95031 3,000,000.00 DB 10,487,343.78
13754/BNC
-
-
50891127428
29/10 TRSF E-BANKING CR 2910/FTSCY/WS95051 98,739.00 10,586,082.78
 98739.00
SHOPEE_108000803
163551296500097533
AIRPAY INTERNATION
01/11 TRSF E-BANKING DB 3110/FTFVA/WS95031 500,000.00 DB 10,086,082.78
TANGGAL :31/10 13754/BNC
-
-
61529936729
01/11 TARIKAN ATM 31/10 2,000,000.00 DB
01/11 TRSF E-BANKING DB 31/10 /95031/00000 100,000.00 DB
TANGGAL :31/10 ENDRA
01/11 TRSF E-BANKING DB 3110/FTFVA/WS95031 200,500.00 DB
TANGGAL :31/10 12208/SHOPEEPAY
-
-
8805189145
01/11 TRSF E-BANKING CR 3110/FTSCY/WS95051 100,000.00
TANGGAL :31/10 100000.00
SHOPEE_108000803
163566387800045687
AIRPAY INTERNATION
01/11 SWITCHING CR TRANSFER DR 490 100,000.00
TANGGAL :31/10 MUHAMMAD RIKZAN
 /88805189145
01/11 SWITCHING CR TRANSFER DR 490 100,000.00 8,085,582.78
TANGGAL :31/10 MUHAMMAD RIKZAN
 /88805189145
04/11 TARIKAN ATM 04/11 100,000.00 DB 7,985,582.78
08/11 SWITCHING CR TRANSFER DR 535 100,000.00
TANGGAL :06/11 MUHAMMAD RIKZAN
 /MBKBKE DIGI
08/11 TRSF E-BANKING CR 0611/FTSCY/WS95051 100,000.00
TANGGAL :06/11 100000.00
SHOPEE_108000803
163618249000062067
AIRPAY INTERNATION
08/11 TRSF E-BANKING DB 0611/FTFVA/WS95031 100,000.00 DB
TANGGAL :06/11 13754/BNC
-
-
61827007381
08/11 TRSF E-BANKING CR 08/11 /95031/00000 2,600,000.00 10,685,582.78
MOCHAMMAD HUSNI MU
09/11 TARIKAN ATM 09/11 200,000.00 DB 10,485,582.78
10/11 TARIKAN ATM 10/11 200,000.00 DB
10/11 TRSF E-BANKING DB 10/11 /95031/00000 75,000.00 DB
ISKANDAR ZULKARNAE
10/11 TRSF E-BANKING CR 10/11 /95031/00000 2,152,500.00
HAMZAH
10/11 TRSF E-BANKING DB 10/11 /95031/00000 2,152,500.00 DB 10,210,582.78
AJC
JEFFREY WIJAYA
11/11 TRSF E-BANKING CR 10/11 /Z8281/00000 50,000.00 10,260,582.78
TANGGAL :10/11 MANSUR
11/11 TARIKAN ATM 11/11 2,000,000.00 DB 8,260,582.78
12/11 TRSF E-BANKING CR 11/11 /95031/00000 1,740,301.00
TANGGAL :11/11 WIWIT
12/11 TRSF E-BANKING DB 1111/FTFVA/WS95031 1,950,000.00 DB 8,050,883.78
TANGGAL :11/11 13754/BNC
-
-
64450877673
15/11 TRSF E-BANKING DB 13/11 /95031/00000 100,000.00 DB 7,950,883.78
TANGGAL :13/11 ANGGA PRATAMA
16/11 TRSF E-BANKING DB 1511/FTFVA/WS95031 700,000.00 DB 7,250,883.78
TANGGAL :15/11 13754/BNC
-
-
99290206185
17/11 TRSF E-BANKING CR 1611/FTSCY/WS95051 64,500.00
TANGGAL :16/11 64500.00
21320555291787PI
ID21320555291787PI
DOMPET ANAK BANGSA
17/11 TRSF E-BANKING DB 1611/FTFVA/WS95031 65,000.00 DB
TANGGAL :16/11 13754/BNC
-
-
07641388624
17/11 TRSF E-BANKING DB 17/11 /95031/00000 7,200,000.00 DB 50,383.78
ULFIYAH
19/11 BIAYA ADM 15,000.00 DB 35,383.78
22/11 TRSF E-BANKING CR 20/11 /95031/00000 100,000.00
TANGGAL :20/11 KURROTUL AINI
22/11 SWITCHING CR TRANSFER DR 535 400,000.00
TANGGAL :20/11 MUHAMMAD RIKZAN
 /MBKBKE DIGI
22/11 TRSF E-BANKING DB 2011/FTFVA/WS95031 412,500.00 DB
TANGGAL :20/11 71117/BIZNET HOME
-
-
03100208647
22/11 TRSF E-BANKING DB 2011/FTFVA/WS95031 72,000.00 DB 50,883.78
TANGGAL :20/11 13754/BNC
-
-
73980638459
23/11 SWITCHING CR TRANSFER DR 535 50,000.00 100,883.78
MUHAMMAD RIKZAN
 /MBKBKE DIGI
23/11 TARIKAN ATM 23/11 50,000.00 DB 50,883.78
23/11 SWITCHING CR TRANSFER DR 535 100,000.00
 MUHAMMAD RIKZAN
 /MBKBKE DIGI
23/11 TARIKAN ATM 23/11 50,000.00 DB
23/11 TARIKAN ATM 23/11 50,000.00 DB 50,883.78
29/11 SWITCHING CR TRANSFER DR 535 1,700,000.00
TANGGAL :27/11 MUHAMMAD RIKZAN
 /MBKBKE DIGI
29/11 TARIKAN ATM 27/11 1,700,000.00 DB
29/11 SWITCHING CR TRANSFER DR 535 200,000.00
TANGGAL :28/11 MUHAMMAD RIKZAN
 /MBKBKE DIGI
29/11 TARIKAN ATM 28/11 200,000.00 DB
29/11 TRSF E-BANKING CR 28/11 /95031/00000 300,000.00
TANGGAL :28/11 MURO'I
29/11 KARTU DEBIT IDM TG3J SIDODADI 79,000.00 DB
5379412047321293
29/11 SWITCHING CR TRANSFER DR 535 400,000.00
 MUHAMMAD RIKZAN
 /MBKBKE DIGI
29/11 TARIKAN ATM 29/11 400,000.00 DB 271,883.78
30/11 SETORAN VIA CDM 30/11 WSID:ZT771 100,000.00 371,883.78
MANSUR
01/12 SWITCHING CR TRANSFER DR 535 450,000.00 821,883.78
 MUHAMMAD RIKZAN
 /MBKBKE DIGI
01/12 TARIKAN ATM 01/12 500,000.00 DB 321,883.78
02/12 TRSF E-BANKING DB 0212/FTFVA/WS95031 71,000.00 DB 250,883.78
13754/BNC
-
-
41001060136
06/12 TRSF E-BANKING CR 04/12 /95031/00000 2,250,000.00
TANGGAL :04/12 HANDOYO SOEGIYANTO
06/12 TRSF E-BANKING DB 0412/FTFVA/WS95031 2,450,000.00 DB
TANGGAL :04/12 13754/BNC
-
-
85888990968
06/12 TRSF E-BANKING CR 04/12 /95031/00000 1,800,000.00
TANGGAL :04/12 HANDOYO SOEGIYANTO
06/12 TRSF E-BANKING DB 0412/FTFVA/WS95031 1,800,000.00 DB 50,883.78
TANGGAL :04/12 13754/BNC
-
-
86231180334
09/12 SWITCHING CR TRANSFER DR 535 50,000.00
 MUHAMMAD RIKZAN
 /MBKBKE DIGI
09/12 TRSF E-BANKING DB 0912/FTFVA/WS95031 50,285.00 DB 50,598.78
11058/ORIN PRO 12
-
-
085101440330
13/12 SWITCHING CR TRANSFER DR 535 1,000,000.00
TANGGAL :11/12 MUHAMMAD RIKZAN
 /MBKBKE DIGI
13/12 TARIKAN ATM 11/12 1,000,000.00 DB 50,598.78
14/12 SWITCHING CR TRANSFER DR 535 2,700,000.00
 MUHAMMAD RIKZAN
 /MBKBKE DIGI
14/12 TRSF E-BANKING DB 1412/FTFVA/WS95031 12,896.00 DB 2,737,702.78
39009/DANA
-
-
2021121430519868
15/12 TARIKAN ATM 15/12 100,000.00 DB 2,637,702.78
16/12 TARIKAN ATM 16/12 100,000.00 DB 2,537,702.78
17/12 TRSF E-BANKING DB 16/12 /95031/00000 1,500,000.00 DB 1,037,702.78
TANGGAL :16/12 ISKANDAR ZULKARNAE
17/12 SWITCHING CR TRANSFER DR 490 1,500,000.00 2,537,702.78
ISKANDAR ZULKARNAE
 /82334828186
17/12 BIAYA ADM 15,000.00 DB 2,522,702.78
20/12 TRSF E-BANKING DB 1912/FTFVA/WS95031 412,500.00 DB 2,110,202.78
TANGGAL :19/12 71117/BIZNET HOME
-
-
03100208647
22/12 TRSF E-BANKING CR 21/12 /ZB3Q1/00000 100,000.00 2,210,202.78
TANGGAL :21/12 MOHAMAD ATHOURROHM
27/12 TRSF E-BANKING DB 24/12 /95031/00000 248,613.00 DB
TANGGAL :24/12 TRINUSA TRAVELINDO
27/12 TRSF E-BANKING CR 26/12 /95031/00000 42,000.00
TANGGAL :26/12 KURROTUL AINI
27/12 TARIKAN ATM 26/12 1,000,000.00 DB 1,003,589.78
30/12 TARIKAN ATM 30/12 100,000.00 DB 903,589.78
31/12 TRSF E-BANKING DB 31/12 /95031/00000 150,000.00 DB 753,589.78
MUCHAMMAD FIKRI AB