04/04 TARIKAN ATM 02/04 2,500,000.00 DB 7,681,773.38
04/04 TARIKAN ATM 02/04 2,500,000.00 DB
04/04 TARIKAN ATM 02/04 2,500,000.00 DB
04/04 TARIKAN ATM 02/04 2,500,000.00 DB
04/04 TRSF E-BANKING CR 03/04 /95031/00000 10,000,000.00
TANGGAL :03/04 UANG SODAKOH ABAH
MUHAMMAD ZAKI
04/04 KARTU DEBIT IDM TWHH-RAYA MAST 121,100.00 DB
TANGGAL :03/04 5379412047321293
04/04 TRSF E-BANKING CR 04/04 /95031/00000 10,000,000.00
PRV YOSHITAKE
ASTRI WIDIANA
04/04 TRSF E-BANKING DB 04/04 /95031/00000 5,000,000.00 DB
TANDA JADI MOBILIO
MARSUDI
04/04 TRSF E-BANKING CR 04/04 /95031/00000 5,000,000.00
MUHAMMAD ZAKI
04/04 TRSF E-BANKING DB 04/04 /95031/00000 10,000,000.00 DB 10,060,673.38
PRV YOSHITAKE
HOLIDAH
05/04 SETORAN TRSF DR 2130441796 0213 50,000,000.00
05/04 TRSF E-BANKING DB 05/04 /95031/00000 50,000,000.00 DB
MARSUDI
05/04 TRSF E-BANKING CR 05/04 /95031/00000 1,000,000.00 11,060,673.38
KOMISI MOBILIO
ISKANDAR ZULKARNAE
06/04 TRSF E-BANKING DB 06/04 /95031/00000 50,000.00 DB
ABID ARIQ ATHALLAH
06/04 TARIKAN ATM 06/04 900,000.00 DB
06/04 TRSF E-BANKING CR 06/04 /95031/00000 7,750,000.00
SISA PEMBAYARAN PR
V
ASTRI WIDIANA
06/04 TRSF E-BANKING DB 06/04 /95031/00000 5,500,000.00 DB
SISA PRV 5 INCH
HOLIDAH
06/04 TARIKAN ATM 06/04 2,500,000.00 DB
06/04 TARIKAN ATM 06/04 50,000.00 DB
06/04 TARIKAN ATM 06/04 2,500,000.00 DB 7,310,673.38
07/04 TARIKAN ATM 07/04 50,000.00 DB
07/04 TRSF E-BANKING CR 07/04 /95031/00000 50,000.00
KURROTUL AINI
07/04 TRSF E-BANKING CR 07/04 /95031/00000 500,000.00
HOLIDAH
07/04 TRSF E-BANKING DB 0704/FTFVA/WS95031 300,500.00 DB 7,510,173.38
12208/SHOPEEPAY
-
-
8805189145
08/04 TRSF E-BANKING DB 0804/FTFVA/WS95031 100,000.00 DB 7,410,173.38
13754/BANK NEO COM
-
-
93569097921
08/04 BYR VIA E-BANKING 08/04 WSID9503100 102,500.00 DB
0865 PLN PREPAID
45067580691
MUHAMMAD RIKZAN
08/04 BYR VIA E-BANKING 08/04 WSID9503100 102,500.00 DB
0865 PLN PREPAID
45052997298
MUHAMMAD RIKZAN
08/04 TRSF E-BANKING DB 0804/FTFVA/WS95031 7,100,000.00 DB
13754/BANK NEO COM
-
-
40175804497
08/04 SWITCHING CR TRANSFER DR 535 7,100,000.00 7,205,173.38
MUHAMMAD RIKZAN
/MBKBKE DIGI
11/04 TRSF E-BANKING CR 0804/FTSCY/WS95051 115,000.00
TANGGAL :08/04 115000.00
SHOPEE_108000803
164942813000235455
AIRPAY INTERNATION
11/04 TRSF E-BANKING DB 09/04 /95031/00000 25,000.00 DB
TANGGAL :09/04 IURAN
ZEKY EFFENDY
11/04 TRSF E-BANKING DB 09/04 /95031/00000 39,000.00 DB
TANGGAL :09/04 KURROTUL AINI
11/04 TRSF E-BANKING DB 10/04 /95031/00000 650,000.00 DB
TANGGAL :10/04 IDAT LILMUTTAQIN
11/04 BI-FAST CR BIF TRANSFER DR 5,500,000.00
TANGGAL :10/04 008
CHUSNUL IMRON
11/04 TRSF E-BANKING DB 10/04 /95031/00000 500,000.00 DB
TANGGAL :10/04 CHUSNUL IMRON
11/04 TRSF E-BANKING DB 11/04 /95031/00000 100,000.00 DB
MUHAMMAD ZAKI
11/04 TRSF E-BANKING DB 1104/FTFVA/WS95031 21,500.00 DB
80777/TOKOPEDIA
-
-
088805189145
11/04 TARIKAN ATM 11/04 300,000.00 DB 11,184,673.38
11/04 TARIKAN ATM 11/04 2,000,000.00 DB 9,184,673.38
11/04 TRSF E-BANKING DB 11/04 /95031/00000 4,000,000.00 DB
ASMAWATI
11/04 TRSF E-BANKING DB 11/04 /95031/00000 600,000.00 DB 4,584,673.38
HOLIDAH
12/04 TRSF E-BANKING DB 12/04 /95031/00000 400,000.00 DB
KURROTUL AINI
12/04 TRSF E-BANKING DB 12/04 /95031/00000 100,000.00 DB
KURROTUL AINI
12/04 TRSF E-BANKING CR 12/04 /95031/00000 100,000.00
KURROTUL AINI
12/04 TRSF E-BANKING CR 12/04 /ZP6J1/00000 4,000,000.00 8,184,673.38
ASMAWATI
14/04 TARIKAN ATM 14/04 100,000.00 DB
14/04 TRSF E-BANKING DB 14/04 /95031/00000 2,000,000.00 DB
KURROTUL AINI
14/04 TRSF E-BANKING CR 14/04 /95031/00000 2,000,000.00
KURROTUL AINI
14/04 TRSF E-BANKING DB 1404/FTFVA/WS95031 45,000.00 DB 8,039,673.38
13754/BANK NEO COM
-
-
94077637272
15/04 TRSF E-BANKING CR 15/04 /95031/00000 700,000.00
HAMZAH
15/04 BIAYA ADM 15,000.00 DB 8,724,673.38
18/04 TRSF E-BANKING DB 15/04 /95031/00000 100,000.00 DB
TANGGAL :15/04 CAK KODER
WASILAH
18/04 DB DEBIT DOMESTIK TRN DEBIT DOM 002 20,000.00 DB
TANGGAL :17/04 MCD MANYAR - SOK
18/04 TRSF E-BANKING DB 17/04 /95031/00000 105,000.00 DB
TANGGAL :17/04 QURROTUL AINI ALIM
18/04 TRSF E-BANKING CR 17/04 /95031/00000 5,000,000.00
TANGGAL :17/04 MULYADI
18/04 TRSF E-BANKING DB 18/04 /95031/00000 500,000.00 DB
HBD SAYANG
ALYA CHOIRUM MAHMU
18/04 TRSF E-BANKING DB 1804/FTFVA/WS95031 1,500,000.00 DB
13754/BANK NEO COM
-
-
25415761848
18/04 TRSF E-BANKING DB 1804/FTFVA/WS95031 2,000,000.00 DB 9,499,673.38
13754/BANK NEO COM
-
-
02547257924
18/04 TRSF E-BANKING DB 1804/FTFVA/WS95031 5,000,000.00 DB 4,499,673.38
13754/BANK NEO COM
-
-
25508731126
18/04 TRSF E-BANKING DB 18/04 /95031/00000 4,400,000.00 DB
ALYA CHOIRUM MAHMU
18/04 SWITCHING CR TRANSFER DR 490 750,000.00
MUHAMMAD RIKZAN
/88805189145
18/04 TRSF E-BANKING DB 18/04 /95031/00000 750,000.00 DB 99,673.38
ASMAWATI
19/04 SWITCHING CR TRANSFER DR 490 50,000.00
MUHAMMAD RIKZAN
/88805189145
19/04 TRSF E-BANKING DB 19/04 /95031/00000 50,000.00 DB
SITI AMINAH SADIAH
19/04 SWITCHING CR TRANSFER DR 490 100,000.00
MUHAMMAD RIKZAN
/88805189145
19/04 TRSF E-BANKING DB 1904/FTFVA/WS95031 97,500.00 DB 102,173.38
80777/TOKOPEDIA
-
-
088805189145
21/04 SWITCHING CR TRANSFER DR 490 400,000.00
MUHAMMAD RIKZAN
/88805189145
21/04 TRSF E-BANKING DB 2104/FTFVA/WS95031 416,250.00 DB 85,923.38
71117/BIZNET HOME
-
-
03100208647
25/04 SWITCHING CR TRANSFER DR 490 100,000.00
TANGGAL :22/04 MUHAMMAD RIKZAN
/88805189145
25/04 TARIKAN ATM 22/04 100,000.00 DB
25/04 TRSF E-BANKING CR 22/04 /95031/00000 1,700,000.00
TANGGAL :22/04 KURROTUL AINI
25/04 TRSF E-BANKING DB 2204/FTFVA/WS95031 1,700,000.00 DB
TANGGAL :22/04 13754/BANK NEO COM
-
-
64329556337
25/04 SWITCHING CR TRANSFER DR 490 50,000.00
TANGGAL :23/04 MUHAMMAD RIKZAN
/88805189145
25/04 TRSF E-BANKING DB 23/04 /95031/00000 50,000.00 DB 85,923.38
TANGGAL :23/04 WASILAH
25/04 DB INTERCHANGE My.Smartfren.com 20,000.00 DB 65,923.38
TANGGAL :24/04 5379412047321293/Y
25/04 SWITCHING CR TRANSFER DR 490 500,000.00
TANGGAL :24/04 MUHAMMAD RIKZAN
/88805189145
25/04 KARTU DEBIT IDM T0YF-KUSUMA BA 51,600.00 DB
TANGGAL :24/04 5379412047321293
25/04 SWITCHING CR TRANSFER DR 490 4,000,000.00
TANGGAL :24/04 MUHAMMAD RIKZAN
/88805189145
25/04 TRSF E-BANKING DB 2404/FTFVA/WS95031 4,000,000.00 DB
TANGGAL :24/04 13754/BANK NEO COM
-
-
79201900629
25/04 TARIKAN ATM 24/04 450,000.00 DB
25/04 TRSF E-BANKING CR 25/04 /95031/00000 2,700,000.00
ISKANDAR ZULKARNAE
25/04 TRSF E-BANKING CR 25/04 /95031/00000 300,000.00
SAHRU ROMADHON
25/04 TRSF E-BANKING DB 25/04 /95031/00000 400,000.00 DB 2,664,323.38
AGUS TJANDRA
26/04 TRSF E-BANKING DB 2504/FTFVA/WS95031 2,300,000.00 DB
TANGGAL :25/04 13754/BANK NEO COM
-
-
89804658335
26/04 TRSF E-BANKING DB 2604/FTFVA/WS95031 300,000.00 DB
13754/BANK NEO COM
-
-
93140392245
26/04 SWITCHING CR TRANSFER DR 490 50,000.00 114,323.38
MUHAMMAD RIKZAN
/88805189145
02/05 SWITCHING CR TRANSFER DR 490 95,000.00 209,323.38
TANGGAL :29/04 MUHAMMAD RIKZAN
/88805189145
02/05 TRSF E-BANKING DB 29/04 /95031/00000 95,000.00 DB
TANGGAL :29/04 QURROTUL AINI ALIM
02/05 TRSF E-BANKING DB 3004/FTFVA/WS95031 50,000.00 DB
TANGGAL :30/04 39489/SF PREPAID
-
-
022040011347085
02/05 SWITCHING CR TRANSFER DR 490 70,000.00
TANGGAL :01/05 MUHAMMAD RIKZAN
/88805189145
02/05 TRSF E-BANKING DB 01/05 /95031/00000 50,000.00 DB 84,323.38
TANGGAL :01/05 KURROTUL AINI
06/05 SWITCHING CR TRANSFER DR 490 500,000.00
MUHAMMAD RIKZAN
/88805189145
06/05 DB DEBIT DOMESTIK TRN DEBIT DOM 022 60,000.00 DB 524,323.38
MIE GACOAN SURABAY
09/05 TRSF E-BANKING DB 07/05 /95031/00000 100,000.00 DB
TANGGAL :07/05 MUHAMMAD ZAKI
09/05 TRSF E-BANKING DB 07/05 /95031/00000 100,000.00 DB
TANGGAL :07/05 MUHAMMAD ZAKI
09/05 TRSF E-BANKING CR 08/05 /95031/00000 50,000.00 374,323.38
TANGGAL :08/05 BUAT ALYA
ULFIYAH
10/05 TRSF E-BANKING CR 10/05 /95031/00000 200,000.00
KLAKSON
ISKANDAR ZULKARNAE
10/05 TARIKAN ATM 10/05 200,000.00 DB 374,323.38
11/05 KARTU DEBIT SPBU54.601104AMBEN 264,310.00 DB 110,013.38
5379412047321293
12/05 SWITCHING CR TRANSFER DR 490 5,000,000.00
MUHAMMAD RIKZAN
/88805189145
12/05 TARIKAN ATM 12/05 1,250,000.00 DB
12/05 TARIKAN ATM 12/05 1,250,000.00 DB
12/05 TARIKAN ATM 12/05 1,250,000.00 DB
12/05 TARIKAN ATM 12/05 1,250,000.00 DB
12/05 TRSF E-BANKING DB 12/05 /95031/00000 36,000.00 DB
ACHMAD WAHYU HIDAY
12/05 KARTU DEBIT IDM T4MH KENJERAN 23,000.00 DB 51,013.38
5379412047321293
13/05 SWITCHING CR TRANSFER DR 490 50,000.00 101,013.38
MUHAMMAD RIKZAN
/88805189145
13/05 KARTU DEBIT IDM TD50-BEDALI MA 12,900.00 DB 88,113.38
5379412047321293
16/05 KARTU DEBIT IDM TQ97 KAPASAN S 26,100.00 DB
TANGGAL :14/05 5379412047321293
16/05 TRSF E-BANKING CR 16/05 /95031/00000 50,000.00
MUHAMMAD ZAKI
16/05 TARIKAN ATM 16/05 50,000.00 DB 62,013.38
17/05 SWITCHING CR TRANSFER DR 490 54,000.00
MUHAMMAD RIKZAN
/88805189145
17/05 TRSF E-BANKING DB 17/05 /95031/00000 14,000.00 DB
MUHAMMAD ZAKI
17/05 TRSF E-BANKING DB 1705/FTFVA/WS95031 50,000.00 DB 52,013.38
13754/BANK NEO COM
-
-
27888045152
19/05 SWITCHING CR TRANSFER DR 490 50,000.00
MUHAMMAD RIKZAN
/88805189145
19/05 TARIKAN ATM 19/05 50,000.00 DB 52,013.38
20/05 BIAYA ADM 15,000.00 DB 37,013.38
23/05 TRSF E-BANKING CR 21/05 /95031/00000 125,000.00
TANGGAL :21/05 MBAK LILIK
MUHAMMAD ZAKI
23/05 TRSF E-BANKING DB 21/05 /95031/00000 55,000.00 DB
TANGGAL :21/05 LILIK KOMARIYAH
23/05 TRSF E-BANKING DB 2105/FTFVA/WS95031 55,000.00 DB
TANGGAL :21/05 13754/BANK NEO COM
-
-
13215870933
23/05 TRSF E-BANKING CR 23/05 /95031/00000 125,000.00
HANDOYO SOEGIYANTO
23/05 KARTU DEBIT IDM TQ97 KAPASAN S 23,000.00 DB
5379412047321293
23/05 BYR VIA E-BANKING 23/05 WSID9503100 102,500.00 DB 51,513.38
0865 PLN PREPAID
45052997298
MUHAMMAD RIKZAN
27/05 SWITCHING CR TRANSFER DR 490 550,000.00
MUHAMMAD RIKZAN
/88805189145
27/05 TARIKAN ATM 27/05 500,000.00 DB
27/05 TARIKAN ATM 27/05 50,000.00 DB 51,513.38
30/05 TRSF E-BANKING CR 28/05 /95031/00000 50,000.00
TANGGAL :28/05 ULFIYAH
30/05 TARIKAN ATM 28/05 50,000.00 DB
30/05 TRSF E-BANKING CR 28/05 /95031/00000 1,700,000.00 1,751,513.38
TANGGAL :28/05 GLOBE VALVE KITZ
ASTRI WIDIANA
30/05 TRSF E-BANKING DB 28/05 /95031/00000 350,000.00 DB
TANGGAL :28/05 GLOBE KITZ 2BJ
ABDUL WASI
30/05 TARIKAN ATM 28/05 1,300,000.00 DB
30/05 TRSF E-BANKING DB 28/05 /95031/00000 50,000.00 DB
TANGGAL :28/05 ULFIYAH
30/05 TRSF E-BANKING CR 2905/FTSCY/WS95051 100,000.00
TANGGAL :29/05 100000.00
22149590517635D3
ID22149590517635D3
DOMPET ANAK BANGSA
30/05 TRSF E-BANKING DB 2905/FTFVA/WS95031 100,000.00 DB 51,513.38
TANGGAL :29/05 39489/SF PREPAID
-
-
022050012067758
02/06 TRSF E-BANKING CR 01/06 /95031/00000 100,000.00 151,513.38
TANGGAL :01/06 MUCHAMAD IRWAN
02/06 TARIKAN ATM 02/06 100,000.00 DB 51,513.38
03/06 TRSF E-BANKING CR 0306/FTSCY/WS95051 1,856,250.00
1856250.00
SHOPEE_108002702
165423859800232286
LENTERA DANA NUSAN
03/06 TRSF E-BANKING DB 03/06 /95031/00000 875,000.00 DB
VELG
ISKANDAR ZULKARNAE
03/06 TRSF E-BANKING DB 03/06 /95031/00000 400,000.00 DB 632,763.38
ISKANDAR ZULKARNAE
06/06 TRSF E-BANKING DB 05/06 /95031/00000 10,000.00 DB
TANGGAL :05/06 6X89 BEM
ERVINA FAHLEFI
06/06 KARTU DEBIT SPBU 54.601120,KEN 50,000.00 DB
TANGGAL :05/06 5379412047321293
06/06 TRSF E-BANKING DB 06/06 /95031/00000 450,000.00 DB
KURROTUL AINI
06/06 SWITCHING CR TRANSFER DR 490 450,000.00 572,763.38
ISKANDAR ZULKARNAE
/82334828186
07/06 TARIKAN ATM 07/06 50,000.00 DB
07/06 TARIKAN ATM 07/06 50,000.00 DB 472,763.38
08/06 TRSF E-BANKING DB 08/06 /95031/00000 18,000.00 DB
RA YENNELI
08/06 TRSF E-BANKING CR 08/06 /95031/00000 50,000.00
MUCHAMAD IRWAN
08/06 TARIKAN ATM 08/06 50,000.00 DB 454,763.38
10/06 TARIKAN ATM 10/06 50,000.00 DB 404,763.38
13/06 TRSF E-BANKING DB 1206/FTFVA/WS95031 100,000.00 DB
TANGGAL :12/06 13754/BANK NEO COM
-
-
99597571510
13/06 TRSF E-BANKING DB 13/06 /95031/00000 140,000.00 DB 164,763.38
RHODA JAYA CV
15/06 TARIKAN ATM 15/06 50,000.00 DB
15/06 TRSF E-BANKING CR 15/06 /95031/00000 50,000.00
MUCHAMAD IRWAN
15/06 TARIKAN ATM 15/06 50,000.00 DB 114,763.38
16/06 KARTU DEBIT IDM TGMA POINT DAR 37,800.00 DB 76,963.38
5379412047321293
17/06 TRSF E-BANKING CR 1706/FTSCY/WS95051 32,000.00 108,963.38
32000.00
SHOPEE_200001012
165543637400050795
AIRPAY INTERNATION
17/06 TARIKAN ATM 17/06 50,000.00 DB 58,963.38
17/06 BIAYA ADM 15,000.00 DB 43,963.38
21/06 TRSF E-BANKING CR 21/06 /95031/00000 550,000.00
BALL VALVE KITZ
ASTRI WIDIANA
21/06 TARIKAN ATM 21/06 500,000.00 DB 93,963.38
22/06 TRSF E-BANKING CR 2206/FTSCY/WS95051 32,000.00 125,963.38
32000.00
2217313792377RJ6
ID2217313792377RJ6
DOMPET ANAK BANGSA
23/06 TRSF E-BANKING DB 2206/FTFVA/WS95031 50,000.00 DB
TANGGAL :22/06 39489/SF PREPAID
-
-
022060012661166
23/06 TRSF E-BANKING CR 23/06 /95031/00000 2,500,000.00 2,575,963.38
BAYR
TONO MUDJI WIBOWO
24/06 TARIKAN ATM 24/06 50,000.00 DB
24/06 TARIKAN ATM 24/06 100,000.00 DB 2,425,963.38
27/06 TARIKAN ATM 26/06 100,000.00 DB
27/06 TARIKAN ATM 27/06 50,000.00 DB 2,275,963.38
28/06 TARIKAN ATM 28/06 400,000.00 DB 1,875,963.38
29/06 DB DEBIT DOMESTIK TRN DEBIT DOM 002 47,500.00 DB
TANGGAL :28/06 MCD BASUKI RAHMAT
29/06 TRSF E-BANKING DB 2906/FTFVA/WS95031 23,600.00 DB
80777/TOKOPEDIA
-
-
088805189145
29/06 TRSF E-BANKING DB 2906/FTFVA/WS95031 22,200.00 DB
39256/KONIMEXSTORE
-
-
939364
29/06 TRSF E-BANKING DB 2906/FTFVA/WS95031 376,207.00 DB
12908/SPINJAM
-
-
04520614691
29/06 TARIKAN ATM 29/06 50,000.00 DB 1,356,456.38
30/06 TRSF E-BANKING DB 3006/FTFVA/WS95031 70,000.00 DB 1,286,456.38
39489/SF PAKET DAT
-
-
222060012850635
30/06 TRSF E-BANKING DB 3006/FTFVA/WS95031 15,000.00 DB 1,271,456.38
12608/SHOPEE
-
-
8805189145
30/06 TRSF E-BANKING CR 30/06 /95031/00000 500,000.00
AKOMODASI ALYA JUL
I 2022
MACHMUD NUR SAHYUD
30/06 TRSF E-BANKING DB 3006/FTFVA/WS95031 500,000.00 DB
13754/BANK NEO COM
-
-
56322337394
30/06 TRSF E-BANKING CR 30/06 /Z5PZ1/00000 700,000.00
ARIFIANIS SHOLICHA
30/06 TRSF E-BANKING DB 3006/FTFVA/WS95031 700,000.00 DB
13754/BANK NEO COM
-
-
58260596132
30/06 KARTU DEBIT IDM T4TG- SPBU PET 124,500.00 DB 1,146,956.38
5379412047321293
01/07 TRSF E-BANKING DB 0107/FTFVA/WS95031 46,000.00 DB 1,100,956.38
13754/BANK NEO COM
-
-
63282123074
01/07 TARIKAN ATM 01/07 50,000.00 DB
01/07 TRSF E-BANKING DB 01/07 /95031/00000 50,000.00 DB 1,000,956.38
MUHAMMAD ZAKI
04/07 KARTU DEBIT SPBU 54.601120,KEN 100,000.00 DB
TANGGAL :02/07 5379412047321293
04/07 TARIKAN ATM 02/07 550,000.00 DB
04/07 TARIKAN ATM 02/07 100,000.00 DB
04/07 TARIKAN ATM 03/07 50,000.00 DB
04/07 DB INTERCHANGE Google YouTubePrem 65,490.00 DB
5379412047321293/Y
04/07 KARTU DEBIT IDM THF5 WONOSARI 23,600.00 DB 111,866.38
5379412047321293
05/07 TRSF E-BANKING CR 04/07 /95031/00000 1,500,000.00
TANGGAL :04/07 DP PRV
ASTRI WIDIANA
05/07 SETORAN VIA CDM 05/07 WSID:Z50Q1 3,100,000.00
MUHAMMAD RIKZAN
05/07 TRSF E-BANKING DB 05/07 /95031/00000 3,150,000.00 DB 1,561,866.38
PRV 317
HOLIDAH
06/07 SWITCHING CR TRANSFER DR 008 1,200,000.00
DUKUH RAYA
/DEPOJYBANGU
06/07 TRSF E-BANKING DB 06/07 /95031/00000 750,000.00 DB 2,011,866.38
GLOBE 5K
SAMHADI
07/07 TRSF E-BANKING DB 0707/FTFVA/WS95031 19,900.00 DB
12608/SHOPEE
-
-
8805189145
07/07 TRSF E-BANKING DB 0707/FTFVA/WS95031 416,250.00 DB
71117/BIZNET HOME
-
-
03100208647
07/07 TRSF E-BANKING CR 07/07 /95031/00000 100,000.00 1,675,716.38
SPEEDY
ULFIYAH
11/07 BYR VIA E-BANKING 10/07 WSID9503100 102,500.00 DB 1,573,216.38
TANGGAL :10/07 0865 PLN PREPAID
45052997298
MUHAMMAD RIKZAN
11/07 TRSF E-BANKING CR 1007/FTSCY/WS95051 150,000.00 1,723,216.38
TANGGAL :10/07 150000.00
SHOPEE_200001012
165741161300078447
AIRPAY INTERNATION
11/07 TRSF E-BANKING DB 10/07 /95031/00000 35,000.00 DB 1,688,216.38
TANGGAL :10/07 WELLY NELFA
12/07 TRSF E-BANKING DB 11/07 /95031/00000 100,000.00 DB
TANGGAL :11/07 MUHAMMAD ZAKI
12/07 TRSF E-BANKING CR 12/07 /95031/00000 3,250,000.00 4,838,216.38
PELUNASAN PRV
ASTRI WIDIANA
13/07 TRSF E-BANKING CR 13/07 /95031/00000 2,000,000.00
DP GLOBE KITZ
ASTRI WIDIANA
13/07 TRSF E-BANKING CR 13/07 /95031/00000 50,000.00
MUCHAMAD IRWAN
13/07 TARIKAN ATM 13/07 2,500,000.00 DB
13/07 TARIKAN ATM 13/07 2,250,000.00 DB 2,138,216.38
14/07 TARIKAN ATM 14/07 50,000.00 DB
14/07 TRSF E-BANKING CR 14/07 /ZP4Z1/00000 14,000,000.00
M ZEIN
14/07 TARIKAN ATM 14/07 500,000.00 DB
14/07 SWITCHING CR TRANSFER DR 008 800,000.00
MARTHA LINDAWATI K
/KEMBANG JPN
14/07 TARIKAN ATM 14/07 200,000.00 DB 16,188,216.38
15/07 TARIKAN ATM 14/07 2,500,000.00 DB
15/07 TARIKAN ATM 14/07 200,000.00 DB
15/07 TARIKAN ATM 14/07 50,000.00 DB
15/07 TRSF E-BANKING DB 1407/FTFVA/WS95031 1,881,032.00 DB
TANGGAL :14/07 12908/SPINJAM
-
-
07920660392
15/07 TRSF E-BANKING DB 15/07 /95031/00000 250,000.00 DB
FAHRIYATUL ISLAMIY
15/07 TRSF E-BANKING DB 15/07 /95031/00000 74,000.00 DB
OBAT PLUS ONGKIR
RUBY PRAMONO
15/07 TRSF E-BANKING DB 1507/FTFVA/WS95031 70,000.00 DB
39489/SF PAKET DAT
-
-
222070013282941
15/07 TRSF E-BANKING DB 1507/FTFVA/WS95031 30,000.00 DB 11,133,184.38
13754/BANK NEO COM
-
-
87850411592
15/07 KARTU DEBIT SPBU 54.60184,KUSU 220,000.00 DB 10,913,184.38
5379412047321293
15/07 BIAYA ADM 15,000.00 DB 10,898,184.38
18/07 TRANSAKSI DEBIT TGL: 16/07 104,689.00 DB
TANGGAL :16/07 QR 914
00000.00niagahoste
18/07 TRSF E-BANKING DB 1607/FTFVA/WS95031 500,000.00 DB
TANGGAL :16/07 13754/BANK NEO COM
-
-
94692472757
18/07 TARIKAN ATM 16/07 200,000.00 DB
18/07 TRSF E-BANKING DB 1607/FTFVA/WS95031 2,500,000.00 DB
TANGGAL :16/07 13754/BANK NEO COM
-
-
96440277244
18/07 DB DEBIT DOMESTIK TRN DEBIT DOM 002 18,500.00 DB
TANGGAL :17/07 MCD MANYAR - SOK
18/07 DB DEBIT DOMESTIK TRN DEBIT DOM 002 18,500.00 DB
TANGGAL :17/07 MCD MANYAR - SOK
18/07 DB DEBIT DOMESTIK TRN DEBIT DOM 002 15,000.00 DB
TANGGAL :17/07 MCD MANYAR - SOK
18/07 TARIKAN ATM 17/07 100,000.00 DB
18/07 DB DEBIT DOMESTIK TRN DEBIT DOM 002 21,000.00 DB
TANGGAL :17/07 MCD BASRAH - SOK
18/07 DB DEBIT DOMESTIK TRN DEBIT DOM 002 31,000.00 DB
TANGGAL :17/07 MCD BASRAH - SOK
18/07 DB INTERCHANGE WWW.SHOPEE.CO.ID 22,275.00 DB
5379412047321293/Y
18/07 TRSF E-BANKING DB 18/07 /95031/00000 258,500.00 DB 7,108,720.38
BAYAT BAUT 16PC DA
N RING
RUDY HARYANTO
19/07 SWITCHING CR TRANSFER DR 490 500,000.00
MUHAMMAD RIKZAN
/MOBILE BNC
19/07 SWITCHING CR TRANSFER DR 008 4,150,000.00
ULFIYAH
/KHMASMANSYU
19/07 TRSF E-BANKING DB 1907/FTFVA/WS95031 650,000.00 DB 11,108,720.38
13754/BANK NEO COM
-
-
18536582767
19/07 SETORAN VIA CDM 19/07 WSID:Z2TR1 9,900,000.00 21,008,720.38
MUHAMMAD RIKZAN
19/07 SWITCHING CR TRANSFER DR 490 100,000.00
MUHAMMAD RIKZAN
/MOBILE BNC
19/07 TRSF E-BANKING DB 19/07 /95031/00000 400,000.00 DB
ABDUL WASI
19/07 SWITCHING CR TRANSFER DR 490 400,000.00
MUHAMMAD RIKZAN
/MOBILE BNC
19/07 TARIKAN TUNAI 0213 21,000,000.00 DB
19/07 SETORAN VIA CDM 19/07 WSID:ZJ4B1 900,000.00
MUHAMMAD RIKZAN
19/07 SETORAN VIA CDM 19/07 WSID:ZJ4B1 9,900,000.00
MUHAMMAD RIKZAN
19/07 SETORAN VIA CDM 19/07 WSID:ZJ4B1 9,900,000.00
MUHAMMAD RIKZAN
19/07 SETORAN VIA CDM 19/07 WSID:ZJ4B1 100,000.00
MUHAMMAD RIKZAN
19/07 TARIKAN ATM 19/07 300,000.00 DB
19/07 TRSF E-BANKING DB 19/07 /95031/00000 5,000,000.00 DB
UANG STRAINER
HOLIDAH
19/07 TARIKAN ATM 19/07 50,000.00 DB
19/07 TRSF E-BANKING DB 19/07 /95031/00000 13,500,000.00 DB
GATE V 14 INCH
MOH HOSEH
19/07 TRSF E-BANKING CR 19/07 /95031/00000 258,000.00 2,316,720.38
MOH HOSEH
20/07 TRSF E-BANKING CR 20/07 /95031/00000 500,000.00
HOLIDAH
20/07 TRSF E-BANKING DB 2007/FTFVA/WS95031 750,000.00 DB
13754/BANK NEO COM
-
-
28895487265
20/07 TRSF E-BANKING DB 20/07 /95031/00000 104,000.00 DB 1,962,720.38
PESANAN ATAS NAMA
KUROTUL AINI
VICTORIA VENNY HAR
22/07 SWITCHING CR TRANSFER DR 490 100,000.00
TANGGAL :21/07 MUHAMMAD RIKZAN
/MOBILE BNC
22/07 TRSF E-BANKING DB 21/07 /95031/00000 28,000.00 DB 2,034,720.38
TANGGAL :21/07 ALYA CHOIRUM MAHMU
25/07 SWITCHING CR TRANSFER DR 490 120,000.00 2,154,720.38
TANGGAL :23/07 MUHAMMAD RIKZAN
/MOBILE BNC
25/07 TRSF E-BANKING DB 23/07 /95031/00000 100,000.00 DB 2,054,720.38
TANGGAL :23/07 LAILY NURUL ISNAIN
25/07 TRSF E-BANKING DB 23/07 /95031/00000 150,000.00 DB
TANGGAL :23/07 WIPER MOBILIO
AGUS MULYADI
25/07 TARIKAN ATM 23/07 100,000.00 DB
25/07 SWITCHING CR TRANSFER DR 490 250,000.00
TANGGAL :24/07 MUHAMMAD RIKZAN
/MOBILE BNC
25/07 TRSF E-BANKING DB 2407/FTFVA/WS95031 190,000.00 DB
TANGGAL :24/07 80777/TOKOPEDIA
-
-
088805189145
25/07 SWITCHING CR TRANSFER DR 490 190,000.00
TANGGAL :24/07 MUHAMMAD RIKZAN
/MOBILE BNC
25/07 TRSF E-BANKING CR 2407/FTSCY/WS95051 190,000.00
TANGGAL :24/07 190000.00
WD211024668
MUHAMMAD RIKZAN
TOKOPEDIA PT
25/07 TRSF E-BANKING DB 2407/FTFVA/WS95031 190,000.00 DB
TANGGAL :24/07 80777/TOKOPEDIA
-
-
088805189145
25/07 TARIKAN ATM 24/07 100,000.00 DB
25/07 BI-FAST CR BIF TRANSFER DR 3,000,000.00
008
TRI MAYANTI MAYASA
25/07 SWITCHING CR TRANSFER DR 490 100,000.00
MUHAMMAD RIKZAN
/MOBILE BNC
25/07 TRSF E-BANKING DB 2507/FTFVA/WS95031 500,000.00 DB
13754/BANK NEO COM
-
-
71160652168
25/07 SWITCHING CR TRANSFER DR 490 1,800,000.00
MUHAMMAD RIKZAN
/MOBILE BNC
25/07 TRSF E-BANKING DB 25/07 /95031/00000 3,000,000.00 DB
UANG GLOBE
HOLIDAH
25/07 TRSF E-BANKING DB 25/07 /95031/00000 2,700,000.00 DB 654,720.38
UANG BUTTERFLY
HOLIDAH
26/07 TARIKAN ATM 26/07 100,000.00 DB 554,720.38
26/07 TRSF E-BANKING CR 26/07 /95031/00000 2,600,000.00
PELUNASAN GLOBE 4
INC
ASTRI WIDIANA
26/07 TRSF E-BANKING CR 26/07 /95031/00000 4,500,000.00
PRV 317
ASTRI WIDIANA
26/07 TARIKAN ATM 26/07 2,500,000.00 DB
26/07 TARIKAN ATM 26/07 100,000.00 DB 5,054,720.38
27/07 TRSF E-BANKING DB 27/07 /95031/00000 4,500,000.00 DB 554,720.38
PRV 317
HOLIDAH
28/07 TRSF E-BANKING DB 2807/FTFVA/WS95031 200,000.00 DB
13754/BANK NEO COM
-
-
01321385285
28/07 TRSF E-BANKING CR 2807/FTSCY/WS95051 48,250.00 402,970.38
48250.00
2220948657034ODY
ID2220948657034ODY
DOMPET ANAK BANGSA