02/02 SWITCHING CR TRANSFER DR 490 850,000.00 3,395,839.38
TANGGAL :01/02 MUHAMMAD RIKZAN
/88805189145
02/02 TRSF E-BANKING DB 0102/FTFVA/WS95031 45,000.00 DB
TANGGAL :01/02 13754/BANK NEO COM
-
-
69532075739
02/02 TRSF E-BANKING CR 02/02 /95031/00000 2,000,000.00
MUHAMMAD ZAKI
02/02 SWITCHING CR TRANSFER DR 490 3,000,000.00
KURROTUL AINI
/83830486417
02/02 KARTU DEBIT IBOX,WTC SURABAYA 8,000,000.00 DB 350,839.38
5379412047321293
03/02 TRSF E-BANKING DB 0302/FTFVA/WS95031 100,500.00 DB 250,339.38
12208/SHOPEEPAY
-
-
8805189145
04/02 TRSF E-BANKING DB 0402/FTFVA/WS95031 65,000.00 DB
39489/SF PAKET DAT
-
-
222020009389727
04/02 TARIKAN ATM 04/02 100,000.00 DB
04/02 TRSF E-BANKING CR 0402/FTSCY/WS95051 72,691.00 158,030.38
72691.00
SHOPEE_108000803
164398216800141279
AIRPAY INTERNATION
07/02 TRSF E-BANKING DB 05/02 /95031/00000 100,000.00 DB 58,030.38
TANGGAL :05/02 ALYA CHOIRUM MAHMU
09/02 KR OTOMATIS BCA22025691909 163,010.00
PT Indo Cipta B
inChngr T244255
AutoCr-PL
09/02 TRSF E-BANKING DB 09/02 /95031/00000 100,000.00 DB 121,040.38
ISKANDAR ZULKARNAE
10/02 TARIKAN ATM 10/02 50,000.00 DB 71,040.38
11/02 TRSF E-BANKING CR 1102/FTSCY/WS95051 50,000.00
50000.00
SHOPEE_108000803
164457011900095295
AIRPAY INTERNATION
11/02 TRSF E-BANKING DB 1102/FTSCY/WS95031 50,000.00 DB 71,040.38
50000.00
MUHAMMAD ZAKI
14/02 TRSF E-BANKING CR 13/02 /95031/00000 6,500,000.00 6,571,040.38
TANGGAL :13/02 STRENER SS6IN
MOCHAMMAD HUSNI MU
14/02 TRSF E-BANKING DB 13/02 /95031/00000 50,000.00 DB
TANGGAL :13/02 ALYA CHOIRUM MAHMU
14/02 TRSF E-BANKING DB 1402/FTFVA/WS95031 1,000,000.00 DB 5,521,040.38
13754/BANK NEO COM
-
-
83310826370
15/02 TRSF E-BANKING CR 1502/FTSCY/WS95031 900,000.00 6,421,040.38
900000.00
Dp 10persen
DENNIS TF SIALLAGA
16/02 TRSF E-BANKING CR 1602/FTSCY/WS95051 970,000.00
970000.00
SHOPEE_108000803
164496292100000175
AIRPAY INTERNATION
16/02 TRSF E-BANKING DB 16/02 /95031/00000 900,000.00 DB
BYR TABUNG
SITI SOFIYAH
16/02 TRSF E-BANKING CR 16/02 /95031/00000 5,100,000.00
900 DAN 5100 KURAN
G 3000
DENNIS TF SIALLAGA
16/02 TARIKAN ATM 16/02 2,500,000.00 DB
16/02 TARIKAN ATM 16/02 2,500,000.00 DB
16/02 TARIKAN ATM 16/02 2,000,000.00 DB
16/02 TRSF E-BANKING DB 16/02 /95031/00000 500,000.00 DB 4,091,040.38
DENNIS TF SIALLAGA
17/02 BYR VIA E-BANKING 17/02 WSID9503100 22,500.00 DB
0865 PLN PREPAID
45067580691
MUHAMMAD RIKZAN
17/02 TRSF E-BANKING CR 1702/FTSCY/WS95031 4,300,000.00
4300000.00
ballValve SS2in pn
16,bisa retur
LINDA PERWATI NURA
17/02 TRSF E-BANKING CR 17/02 /95031/00000 2,000,000.00 10,368,540.38
STRENER 6IN SS
MOCHAMMAD HUSNI MU
18/02 TARIKAN ATM 18/02 1,000,000.00 DB
18/02 DB DEBIT DOMESTIK TRN DEBIT DOM 002 15,000.00 DB
MCD BASRAH - SOK
18/02 DB DEBIT DOMESTIK TRN DEBIT DOM 002 17,000.00 DB 9,336,540.38
MCD BASRAH - SOK
18/02 BIAYA ADM 15,000.00 DB 9,321,540.38
21/02 TRSF E-BANKING DB 1902/FTFVA/WS95031 412,500.00 DB
TANGGAL :19/02 71117/BIZNET HOME
-
-
03100208647
21/02 TRSF E-BANKING CR 20/02 /95031/00000 500,000.00
TANGGAL :20/02 ULFIYAH
21/02 BYR VIA E-BANKING 20/02 WSID9503100 102,500.00 DB
TANGGAL :20/02 0865 PLN PREPAID
45052997298
MUHAMMAD RIKZAN
21/02 TRSF E-BANKING DB 21/02 /95031/00000 4,000,000.00 DB
HAMZAH
21/02 TRSF E-BANKING DB 2102/FTFVA/WS95031 2,000,000.00 DB
13754/BANK NEO COM
-
-
41488445617
21/02 TRSF E-BANKING DB 21/02 /95031/00000 750,000.00 DB
RINI PUSPITASARI
21/02 TRSF E-BANKING DB 2102/FTFVA/WS95031 50,000.00 DB
70001/GO-PAY CUSTO
-
-
088805189145
21/02 TRSF E-BANKING DB 21/02 /95031/00000 65,000.00 DB
TAO MERCY GRACE HU
21/02 TRSF E-BANKING DB 21/02 /95031/00000 50,000.00 DB
MANSUR
21/02 TRSF E-BANKING DB 21/02 /95031/00000 100,000.00 DB 2,291,540.38
FOR MY SUGAR BBY
ALYA CHOIRUM MAHMU
22/02 SWITCHING CR TRANSFER DR 490 2,000,000.00
MUHAMMAD RIKZAN
/88805189145
22/02 TARIKAN ATM 22/02 2,500,000.00 DB
22/02 TARIKAN ATM 22/02 300,000.00 DB 1,491,540.38
23/02 TRSF E-BANKING DB 23/02 /95031/00000 77,000.00 DB
BYR SABLON SATUAN
TIAR RAKASIWI
23/02 TRSF E-BANKING DB 23/02 /95031/00000 10,000.00 DB 1,404,540.38
TAMBAHAN KAOS PNJA
NG
TIAR RAKASIWI
24/02 SWITCHING CR TRANSFER DR 002 50,000.00 1,454,540.38
MUHAMMAD FAIZAL LA
/NEW BRI MOB