03/01 TRSF E-BANKING CR 0101/FTSCY/WS95011 592,500.00 1,346,089.78
TANGGAL :01/01 592500.00
untuk alya
REZA MATHILDA GOZA
03/01 KARTU DEBIT IDM TG3J SIDODADI 66,500.00 DB
TANGGAL :01/01 5379412047321293
03/01 TRSF E-BANKING CR 01/01 /Z5YQ1/00000 600,000.00
TANGGAL :01/01 ARIFIANIS SHOLICHA
03/01 DB INTERCHANGE ANONYMEETBOT 28,837.40 DB
TANGGAL :02/01 5379412047321293/Y
03/01 KARTU DEBIT IDM TEZL-SULTAN AG 310,300.00 DB
TANGGAL :02/01 5379412047321293
03/01 KARTU DEBIT IDM TYLT NYAMPLUNG 126,200.00 DB
5379412047321293
03/01 TRSF E-BANKING CR 03/01 /95031/00000 300,000.00
PERANGAN
CHUSNUL IMRON
03/01 TRSF E-BANKING DB 03/01 /95031/00000 150,000.00 DB 1,564,252.38
ASHAFA ILLYYIN NIS
04/01 TRSF E-BANKING DB 04/01 /95031/00000 592,500.00 DB
ALYA CHOIRUM MAHMU
04/01 TRSF E-BANKING CR 04/01 /95031/00000 150,000.00 1,121,752.38
DARI ALYA CANTIK
ALYA CHOIRUM MAHMU
05/01 TRSF E-BANKING CR 05/01 /95031/00000 2,250,000.00
HANDOYO SOEGIYANTO
05/01 TRSF E-BANKING CR 05/01 /95031/00000 150,000.00
MURO'I
05/01 TARIKAN ATM 05/01 900,000.00 DB
05/01 TARIKAN ATM 05/01 100,000.00 DB 2,521,752.38
06/01 TRSF E-BANKING DB 06/01 /95031/00000 80,000.00 DB 2,441,752.38
FATHUR ROHMAN
07/01 TRSF E-BANKING CR 07/01 /95031/00000 40,000.00
FATHUR ROHMAN
07/01 TRSF E-BANKING DB 0701/FTSCY/WS95031 40,000.00 DB 2,441,752.38
 40000.00
FATHUR ROHMAN
10/01 DB DEBIT DOMESTIK TRN DEBIT DOM 002 12,000.00 DB
TANGGAL :08/01 MCD WARU SIDOARJO
10/01 TARIKAN ATM 08/01 100,000.00 DB
10/01 TARIKAN ATM 09/01 100,000.00 DB
10/01 TRSF E-BANKING CR 0901/FTSCY/WS95051 120,000.00 2,349,752.38
TANGGAL :09/01 120000.00
2022010949252595
TRFDN-ARSYA FATHIA
ESPAY DEBIT INDONE
11/01 TARIKAN ATM 11/01 200,000.00 DB 2,149,752.38
13/01 TARIKAN ATM 13/01 100,000.00 DB 2,049,752.38
14/01 TRSF E-BANKING DB 14/01 /95031/00000 100,000.00 DB 1,949,752.38
MUHAMMAD ZAKI
17/01 TRSF E-BANKING CR 14/01 /95031/00000 2,250,000.00
TANGGAL :14/01 HANDOYO SOEGIYANTO
17/01 TARIKAN ATM 16/01 400,000.00 DB
17/01 TARIKAN ATM 16/01 450,000.00 DB
17/01 TRSF E-BANKING CR 1601/FTSCY/WS95031 450,000.00
TANGGAL :16/01 450000.00
KURROTUL AINI
17/01 TRSF E-BANKING DB 1601/FTSCY/WS95031 50,000.00 DB
TANGGAL :16/01 50000.00
SAHRAWI
17/01 TRSF E-BANKING DB 1701/FTSCY/WS95031 1,000,000.00 DB 2,749,752.38
 1000000.00
ULFIYAH
19/01 TARIKAN ATM 19/01 100,000.00 DB 2,649,752.38
20/01 TRSF E-BANKING DB 2001/FTFVA/WS95031 412,500.00 DB
71117/BIZNET HOME
-
-
03100208647
20/01 TRSF E-BANKING DB 2001/FTFVA/WS95031 100,000.00 DB
80777/TOKOPEDIA
-
-
088805189145
20/01 TRSF E-BANKING DB 2001/FTFVA/WS95031 57,000.00 DB 2,080,252.38
12608/SHOPEE
-
-
8805189145
21/01 BIAYA ADM 15,000.00 DB 2,065,252.38
24/01 TARIKAN ATM 22/01 50,000.00 DB
24/01 TRSF E-BANKING CR 22/01 /95031/00000 2,600,000.00
TANGGAL :22/01 BAYAR BALL P16 4IN
C SS
CHUSNUL IMRON
24/01 TRSF E-BANKING DB 22/01 /95031/00000 2,500,000.00 DB
TANGGAL :22/01 BYR BALL VLVE SS 4
IN PN16
MOCHAMMAD HUSNI MU
24/01 TRSF E-BANKING CR 22/01 /95031/00000 2,500,000.00
TANGGAL :22/01 BAYAR SWING 150 31
6 4INC
CHUSNUL IMRON
24/01 TRSF E-BANKING CR 22/01 /95031/00000 2,500,000.00 7,115,252.38
TANGGAL :22/01 BAYAR SWING 150 31
6 4INC
CHUSNUL IMRON
24/01 TRSF E-BANKING DB 2201/FTSCY/WS95031 2,500,000.00 DB 4,615,252.38
TANGGAL :22/01 2500000.00
CHUSNUL IMRON
24/01 TARIKAN ATM 22/01 100,000.00 DB
24/01 TARIKAN ATM 23/01 300,000.00 DB
24/01 TRSF E-BANKING DB 2401/FTSCY/WS95031 300,000.00 DB 3,915,252.38
 300000.00
ISKANDAR ZULKARNAE
25/01 TARIKAN ATM 25/01 500,000.00 DB
25/01 TRSF E-BANKING DB 25/01 /95031/00000 100,000.00 DB
BUAT KODIR
WIDYA UTAMA
25/01 TRSF E-BANKING DB 2501/FTSCY/WS95031 250,000.00 DB
 250000.00
ALYA CHOIRUM MAHMU
25/01 TRSF E-BANKING CR 2501/FTSCY/WS95031 250,000.00
 250000.00
ayah nacal
ALYA CHOIRUM MAHMU
25/01 DB INTERCHANGE agoda.com 254,413.00 DB 3,060,839.38
5379412047321293/Y
26/01 SWITCHING CR TRANSFER DR 022 245,000.00 3,305,839.38
JA`FAR SODIK
 /62815159909
27/01 SETORAN VIA CDM 26/01 WSID:ZR8F1 8,300,000.00 11,605,839.38
TANGGAL :26/01 MUHAMMAD RIKZAN
28/01 TARIKAN ATM 27/01 2,500,000.00 DB
28/01 TARIKAN ATM 27/01 2,500,000.00 DB
28/01 TARIKAN ATM 27/01 2,500,000.00 DB
28/01 TARIKAN ATM 27/01 1,100,000.00 DB 3,005,839.38
31/01 KARTU DEBIT IDM TDAZ PENELEH S 110,000.00 DB
TANGGAL :29/01 5379412047321293
31/01 TARIKAN ATM 29/01 100,000.00 DB
31/01 TARIKAN ATM 31/01 250,000.00 DB 2,545,839.38