01/03 TARIKAN ATM 26/02 650,000.00 DB 804,540.38
01/03 DB INTERCHANGE MCDELIVERY 48,650.00 DB
TANGGAL :26/02 5379412047321293/Y
01/03 TRSF E-BANKING DB 26/02 /95031/00000 50,000.00 DB
TANGGAL :26/02 LAILY NURUL ISNAIN
01/03 TRSF E-BANKING CR 26/02 /95031/00000 20,000.00
TANGGAL :26/02 MUHAMMAD ZAKI
01/03 TRSF E-BANKING DB 27/02 /95031/00000 125,000.00 DB
TANGGAL :27/02 QURROTUL AINI ALIM
01/03 TRSF E-BANKING CR 27/02 /95031/00000 50,000.00
TANGGAL :27/02 BUAT JAJAN YA WKW
LAILY NURUL ISNAIN
01/03 TRSF E-BANKING CR 27/02 /95031/00000 30,000.00
TANGGAL :27/02 ULFIYAH
01/03 TRSF E-BANKING DB 2802/FTFVA/WS95031 22,000.00 DB
TANGGAL :28/02 80777/TOKOPEDIA
-
-
088805189145
01/03 TARIKAN ATM 01/03 100,000.00 DB 558,890.38
02/03 DB INTERCHANGE SMARTFREN PURCHASE 70,000.00 DB
TANGGAL :01/03 5379412047321293/Y
02/03 DB INTERCHANGE WWW.SHOPEE.CO.ID 15,000.00 DB
TANGGAL :01/03 5379412047321293/Y
02/03 TRSF E-BANKING DB 02/03 /95031/00000 400,000.00 DB
KURROTUL AINI
02/03 TRSF E-BANKING CR 02/03 /95031/00000 400,000.00 473,890.38
KURROTUL AINI
04/03 TRSF E-BANKING CR 03/03 /95031/00000 150,000.00
TANGGAL :03/03 SYAIFUL BAHRI
04/03 TARIKAN ATM 03/03 550,000.00 DB
04/03 SWITCHING CR TRANSFER DR 566 250,000.00
TANGGAL :03/03 NUNGKI RAHMAN ARIY
/JAKARTA
04/03 DB INTERCHANGE GOOGLE *YouTubePre 10,000.00 DB
5379412047321293/Y
04/03 KR INTERCHANGE GOOGLE *YouTubePre 10,000.00 323,890.38
5379412047321293/Y
07/03 TRSF E-BANKING CR 05/03 /95031/00000 200,000.00
TANGGAL :05/03 LAILY NURUL ISNAIN
07/03 TRSF E-BANKING DB 0403/FTFVA/WS95031 467,751.00 DB
TANGGAL :04/03 12308/SPAYLATER
-
-
01020237761
07/03 TRSF E-BANKING CR 05/03 /95031/00000 468,000.00 524,139.38
TANGGAL :05/03 FIKAYATUL MAUFIROH
07/03 TRSF E-BANKING DB 05/03 /95031/00000 200,000.00 DB 324,139.38
TANGGAL :05/03 LAILY NURUL ISNAIN
07/03 TARIKAN ATM 07/03 200,000.00 DB
07/03 TARIKAN ATM 07/03 50,000.00 DB 74,139.38
08/03 TRSF E-BANKING CR 08/03 /95031/00000 800,000.00 874,139.38
HAMZAH
15/03 SETORAN VIA CDM 14/03 WSID:ZJ4B1 2,850,000.00
TANGGAL :14/03 MUHAMMAD RIKZAN
15/03 SETORAN VIA CDM 14/03 WSID:ZJ4B1 4,900,000.00
TANGGAL :14/03 MUHAMMAD RIKZAN
15/03 SETORAN VIA CDM 14/03 WSID:ZJ4B1 2,150,000.00
TANGGAL :14/03 MUHAMMAD RIKZAN
15/03 SETORAN VIA CDM 15/03 WSID:Z5PF1 4,150,000.00
MUHAMMAD RIKZAN
15/03 SETORAN VIA CDM 15/03 WSID:Z5PF1 4,450,000.00
MUHAMMAD RIKZAN
15/03 SETORAN VIA CDM 15/03 WSID:Z5PF1 650,000.00 20,024,139.38
MUHAMMAD RIKZAN
16/03 KARTU DEBIT IDM TY0X-A YANI 61 67,000.00 DB
5379412047321293
16/03 TARIKAN ATM 16/03 2,500,000.00 DB
16/03 TARIKAN ATM 16/03 2,500,000.00 DB
16/03 TARIKAN ATM 16/03 2,500,000.00 DB
16/03 TARIKAN ATM 16/03 2,400,000.00 DB
16/03 TRSF E-BANKING DB 16/03 /95031/00000 10,000,000.00 DB
STEAM TRAP
HOLIDAH
16/03 SETORAN VIA CDM 16/03 WSID:ZJ4B1 1,500,000.00 1,557,139.38
MUHAMMAD RIKZAN
17/03 TRSF E-BANKING DB 16/03 /95031/00000 100,000.00 DB
TANGGAL :16/03 NOER HADI FURI
17/03 TRSF E-BANKING DB 1703/FTFVA/WS95031 100,500.00 DB 1,356,639.38
12208/SHOPEEPAY
-
-
8805189145
18/03 TRSF E-BANKING DB 18/03 /95031/00000 100,000.00 DB
ISKANDAR ZULKARNAE
18/03 TRSF E-BANKING DB 1803/FTFVA/WS95031 250,000.00 DB
13754/BANK NEO COM
-
-
59213794625
18/03 TRSF E-BANKING CR 1803/FTSCY/WS95051 107,200.00 1,113,839.38
107200.00
SHOPEE_108000803
164759337400115419
AIRPAY INTERNATION
18/03 BIAYA ADM 15,000.00 DB 1,098,839.38
21/03 TRSF E-BANKING DB 2003/FTFVA/WS95031 412,500.00 DB
TANGGAL :20/03 71117/BIZNET HOME
-
-
03100208647
21/03 KARTU DEBIT IDM TQ97 KAPASAN S 22,200.00 DB 664,139.38
5379412047321293
22/03 TRSF E-BANKING DB 22/03 /95031/00000 80,000.00 DB 584,139.38
TAO MERCY GRACE HU
23/03 BYR VIA E-BANKING 23/03 WSID9503100 22,500.00 DB 561,639.38
0865 PLN PREPAID
45067580691
MUHAMMAD RIKZAN
24/03 TRSF E-BANKING DB 23/03 /95031/00000 400,000.00 DB 161,639.38
TANGGAL :23/03 BUAT PONAKAN KAYLA
ISKANDAR ZULKARNAE
28/03 TRSF E-BANKING CR 2803/FTSCY/WS95051 742,500.00
742500.00
SHOPEE_108002702
164845276400223892
LENTERA DANA NUSAN
28/03 TRSF E-BANKING DB 28/03 /95031/00000 750,000.00 DB
BAYAR GATE 5K
SAMHADI
28/03 TARIKAN ATM 28/03 100,000.00 DB 54,139.38
29/03 TRSF E-BANKING CR 29/03 /95031/00000 1,000,000.00
MULYADI
29/03 TRSF E-BANKING CR 29/03 /95031/00000 1,000,000.00 2,054,139.38
MULYADI
30/03 TRSF E-BANKING CR 30/03 /95031/00000 25,000,000.00
MUHAMMAD ZAKI
30/03 TRSF E-BANKING DB 30/03 /95031/00000 2,000,000.00 DB
MUHAMMAD ZAKI
30/03 TARIKAN ATM 30/03 2,500,000.00 DB
30/03 TARIKAN ATM 30/03 2,500,000.00 DB
30/03 TRSF E-BANKING DB 30/03 /95031/00000 10,000,000.00 DB
KOMISI JUAL TANAH
AZIS
30/03 SWITCHING CR TRANSFER DR 008 1,250,000.00
DUKUH RAYA
/PLAZA MANDI
30/03 TRSF E-BANKING DB 3003/FTFVA/WS95031 802,366.00 DB 10,501,773.38
12908/SPINJAM
-
-
01620318807
31/03 TRSF E-BANKING DB 3103/FTFVA/WS95031 70,000.00 DB 10,431,773.38
39489/SF PAKET DAT
-
-
222030010613503
31/03 TARIKAN ATM 31/03 200,000.00 DB 10,231,773.38
31/03 TRSF E-BANKING DB 31/03 /95031/00000 50,000.00 DB 10,181,773.38
KURROTUL AINI